* download cygwin, ensure rsync, tmux, git, parallel (not a package, figure this out) are selected
* merge world altering plugins to <file.esp || pcvgen.esp>
* pcvgen -o <file.esp || pcvgen.esp>
* start ck, load pcvgen.esp and all masters
* generate pc for world
* generate pc for interiors
* save and exit
* open up <file.esp || pcvgen.esp> in xEdit, run pcv script to create separate precombine merge plugins, save on exit.
* pcvgen: hardlink clone of base directory to per-<master> merge instance, enable VC for each
* pcvgen: merge (checkinplugin) each generated <master>_precombines_merge.esp into <master>
  * alternatively do this serially first so that all masters have been updated before previs gen
* pcvgen: CreationKit.exe -generateprevisdata:<master> clean all
* pcvgen: mv <instance>/PreVis.esp to <master>_previs_merge.esp
* either (one of):
  * open everything in xedit and post-merge/finalize into pcvgen.esp
  * -checkinplugin of each previs_merge.esp and extract all cells afterwards via xedit.

---

revised after testing:

* ensure any tree mods have appropriate occlusion settings, generate scols, and drop loose files in place before any gen
* ckgen manual world ints, load all desired plugins, ck1: precombine for world, ck2: precombine for ints
* save as pcv.esp and exit
* open up pcv.esp in xedit and run pcv script in precombine mode, save generated plugins
* merge all plugins with pcpvmerge or ckgen merge + some options not written yet
* ckgen previs clean main <all desired masters/plugins>
* rsync ckgen Data/ dirs in master/plugin order into Data/
* open up all previs_merge.esp plugins in master/plugin order (xedit + -P <file>) and run pcv script in previs mode.
* archive Data/Meshes/PreCombined and Data/Vis into pcv-final.ba2
* alter DLCList.txt and Plugins.txt

---

Probably controls auto master copying from Merging -> Data:

sGeneralMasterMismatchWarning:GeneralWarnings
sMasterMismatchWarning:GeneralWarnings

Might be related to cell precombined overlap, but maybe not:

bCheckDLCCombinedKeys:General
bCheckForMultiFileForms:General
bFixDLCCombinedKeys:General

Might also be useful:

bWarnOnUserVersionDifferences:General

---

Critical CK issue:

Loading too many records at once will result in:

.rdata:00000001438525D0	00000042	C	OUT OF HANDLE ARRAY ENTRIES.  Null handle created for pointer %p.

---

* Figure out what to do with each master's Vis files that aren't part of the Commonwealth. Surely there will be worldspace mods outside of the Commonwealth, so it shouldn't just be focused only on that, but how to handle generated files that aren't actually different than the vanilla files? Precombines are hashed (somehow) so they *should* be safe to detect for uniqueness. UVDs are per cell and not hashed, however they affect a 3x3 grid of cells and if any of the cells sharing the same RVIS key are altered from vanilla then the newly generated UVD file must be used.

---

Orig+DLC order:

Fallout4.esm
DLCRobot.esm
DLCworkshop01.esm
DLCCoast.esm
DLCworkshop02.esm
DLCworkshop03.esm
DLCNukaWorld.esm
DLCUltraHighResolution.esm

Note: It seems that CK will in some cases (particularly XPRI) create references with initial master load id offset from 08 forward as if every official master were loaded before it even if they weren't when generating the plugin from within CK. Update: actually this may not be true and I just forgot that I had initially loaded all 8 esms in my test.
---

Generating visibility for cells without precombined references results in non-combined visibility being generated. This is why some cells show updated vis timestamps and XPRI references but no XCRI data. This type of thing would occur in vanilla files due to -generateprevisdata operating on a larger or different set of cells then what -generateprecombined operated on.

---

Message on CK having too many loose files (.text:0000000142499D29, .text:0000000142499E00):

Number of registered paths has exceeded maximum of %I64u, %s will read uncached.

Actual log output for it:

SYSTEM:                         Number of registered paths has exceeded maximum of 32768, C:\Program Files (x86)\Steam\steamapps\common\Fallout 4.clean3_dlc_all\ckgen.build\6\data\Meshes\PreCombined\0000DFA4_12E3F195_OC.NIF will read uncached.
MASTERFILE:                             (BSStream Error) Not a NIF file in meshes\PreCombined\0000DFA4_12E3F195_OC.NIF.
SYSTEM:                         Number of registered paths has exceeded maximum of 32768, C:\Program Files (x86)\Steam\steamapps\common\Fallout 4.clean3_dlc_all\ckgen.build\6\data\Meshes\PreCombined\0000DFA4_135B94FB_OC.NIF will read uncached.
MASTERFILE:                             (BSStream Error) Not a NIF file in meshes\PreCombined\0000DFA4_135B94FB_OC.NIF.
SYSTEM:                         Number of registered paths has exceeded maximum of 32768, C:\Program Files (x86)\Steam\steamapps\common\Fallout 4.clean3_dlc_all\ckgen.build\6\data\Meshes\PreCombined\0000DFA4_1861C6FF_OC.NIF will read uncached.

---

CDX issue: For XCRI/XPRI data which has been regenerated and merged into an esm which *has* a CDX file, one must issue -BuildCDX:<esm> in order for said newly generated precombined and previs cell records to even be used. Not doing this will result in the typical flashing statics preculling issues. Doing nothing at all but simply -BuildCDX on the same master resolves the preculling issues so one can speculate that the CDX file has old cell data vs what's actually in the esm.

---

Attempting to check in precombined or previs changes from CK whilst using a delocalized ESM will result in those changes never being merged and the precombined timestamp being deleted. If the ESM is localized they will be merged. This doesn't seem to affect -checkinplugin.

---

Check if -generateprecombined and -generateprevisdata react to cells with precombined references only (i.e. just clone only the cell records for cells the plugin does not alter in xedit). -generateprecombined probably reacts to statics associated with the cell, but validate if -generateprevisdata also does.

---

Sort out all the localization/delocalization stuff. xEdit requires vanilla esms to be localized in order to not trip over some stupid issues with interpreting $Integer like values in data.

---

ReportRequiredMasters is bugged in API description for xedit. Last 2 booleans are flipped.

---

Calling xedit in script mode:

fo4edit -script:<filename> -P:<plugin-file>
or
fo4edit -script (to open a prompt to select script)

---

previs clean main affects Fallout4.esm vs DLCs and other masters differently:

clayne@a4-sfx:/cygdrive/c/Program Files (x86)/Steam/steamapps/common/Fallout 4/ckgen.build (regrowth) $ egrep -ir -- 'filtered' *.esm
DLCCoast.esm/EditorWarnings.previs.main.01.txt:Running filtered for partial options is not supported
DLCNukaWorld.esm/EditorWarnings.previs.main.01.txt:Running filtered for partial options is not supported
DLCRobot.esm/EditorWarnings.previs.main.01.txt:Running filtered for partial options is not supported
DLCworkshop01.esm/EditorWarnings.previs.main.01.txt:Running filtered for partial options is not supported
DLCworkshop02.esm/EditorWarnings.previs.main.01.txt:Running filtered for partial options is not supported
DLCworkshop03.esm/EditorWarnings.previs.main.01.txt:Running filtered for partial options is not supported
pcv-world-merged.esm/EditorWarnings.previs.main.01.txt:Running filtered for partial options is not supported
clayne@a4-sfx:/cygdrive/c/Program Files (x86)/Steam/steamapps/common/Fallout 4/ckgen.build (regrowth) $ grep -r ROOTCELL Fallout4.esm/
clayne@a4-sfx:/cygdrive/c/Program Files (x86)/Steam/steamapps/common/Fallout 4/ckgen.build (regrowth) $

---

Ensure script uses the precombined_merge or previs_merged plugin with the highest timestamp rather than winning override. When generating plugins with sharded/bucketed modes of CreationKit's command line options there are situations in which the created plugins appear to process data for the same cells (seems to mainly affect previs - perhaps due to 3x3 cell logic andoverlap). However, the VISI timestamps for the same cell from one plugin are older than the timestamps for the older plugin, almost as if it simply forwarded on unprocessed cells. In practice this might not create an issue but it seems like something that shouldn't be trusted.

---

With Regrowth and updated SCOLs for non-occluder:

 20572  MODELS:                         Ref TreeLeanDead06 static collection aggregation result in empty geometry.
 20573  DEFAULT:                                Warnings were encountered creating geometry for static collection 'TreeLeanDead06'. Check warnings file for more info.
 20574  MODELS:                         Ref TreeLeanDead01 static collection aggregation result in empty geometry.
 20575  DEFAULT:                                Warnings were encountered creating geometry for static collection 'TreeLeanDead01'. Check warnings file for more info.

---

Regrowth BGSM issues (meaning something is building for trees in an esm that is not dependent on DLCCoast.esm - in this case it's Fallout4.esm)

 21802  SHADERS:                                Could not find material Materials\DLC03\Landscape\Trees\TreePineLog01.BGSM
 21803  SHADERS:                                Could not find material Materials\DLC03\Landscape\Trees\RedPineBark01.BGSM
 21804  SHADERS:                                Could not find material Materials\DLC03\Landscape\Trees\TreePineLog01.BGSM
 21805  SHADERS:                                Could not find material Materials\DLC03\Landscape\Trees\RedPineBark01.BGSM
 21806  SHADERS:                                Could not find material Materials\DLC03\Landscape\Trees\TreePineLog01.BGSM
 21807  SHADERS:                                Could not find material Materials\DLC03\Landscape\Trees\RedPineBark01.BGSM
 21808  SHADERS:                                Could not find material Materials\DLC03\Landscape\Trees\TreePineLog01.BGSM
 21809  SHADERS:                                Could not find material Materials\DLC03\Landscape\Trees\RedPineBark01.BGSM

---

Known problem cells:

DEED
DFFA
D90C
DF54
DF75
E614 (DLCworkshop03 overlaps with Fallout4, but pcv-world-merged previs generation doesn't take into account DLCworkshop03 [double-check this])
03016E33

---

Ensure any patched CK exe's are done in temporary build dir

---

Possible xEdit bug?

Failed to copy:  \ [00] Fallout4.esm \ [55] GRUP Top "CELL" \ [2] GRUP Interior Cell Block 2 \ [0] GRUP Interior Cell Sub-Block 0 \ [8] COPY0281 [CELL:000939BA]
        reason: [000939E1] < Error: Could not be resolved >

That ref doesn't exist anywhere.

---

-generatescol by default for every plugin passed in?

---

Only promote overridden masters if they have stat or scol refrs
Figure out what's up with certain masters not being used and banging off the Suffix already seen check

---

Double check that cut down plugins (only static REFRs) generate the same precombines that a non-cutdown plugin produces. For testing purposes, ensure that no additional masters are added.

---

Figure out why CK breaks XCRI (or other) refs for plugins with >= 15 masters (seen with SOTS.esp.precombine_merge.all.01.all.esp) or when the generated plugin is slot 15 (16th) or above. It might actually be >= 13 masters, but haven't determined yet.

---

Figure out what causes CK to scramble the order of emitted masters in plugins it generates... timestamp?

---

Sort out the issue with sanitized esm filenames in esps (plenty__of__exploration.esm), etc.

---

SimSettlements.esm should have Unofficial Fallout 4 Patch.esp (.esm) but the precombine generated plugin does not. FOUND: master relocs aren't happening for .esm files because the check is for .esp files in ckgen.

---

BTI cluster mappings:

cluster[36] cmap[79]: BTInteriors_Project.esp (2374334)
cluster[36] cmap[79][0]: Fallout4.esm (1548467)
cluster[36] cmap[79][3]: DLCCoast.esm (309239)
cluster[36] cmap[79][6]: DLCNukaWorld.esm (269369)
cluster[36] cmap[79][8]: Unofficial Fallout 4 Patch.esp (5955)
cluster[36] cmap[79][43]: WelcometoGoodneighbor.esp (11064)
cluster[36] cmap[79][44]: DiamondNewVendors.esp (7161)
cluster[36] cmap[79][45]: 3DNPC_FO4.esp (84831)
cluster[36] cmap[79][46]: moreXplore.esp (9231)
cluster[36] cmap[79][47]: Convenient Bridges.esp (634)
cluster[36] cmap[79][54]: AA FusionCityRising - HotC.esp (20214)
cluster[36] cmap[79][55]: America Rising - A Tale of the Enclave.esp (44988)
cluster[36] cmap[79][60]: BurningCampfiresThatHurt.esp (200)
cluster[36] cmap[79][61]: Some Assembly Required.esp (343)
cluster[36] cmap[79][62]: Some Assembly Required (Legendary Patch).esp (74)
cluster[36] cmap[79][63]: WRVR.esp (819)
cluster[36] cmap[79][64]: plenty 'o' exploration.esp (5225)
cluster[36] cmap[79][65]: atlanticofficesf23.esp (2276)
cluster[36] cmap[79][66]: RedWaveReloaded.esp (12465)
cluster[36] cmap[79][67]: MaxwellsWorl.esp (60278)
cluster[36] cmap[79][69]: AA 50 Ways To Die.esp (10386)
cluster[36] cmap[79][70]: cat_wildlands.esp (28499)
cluster[36] cmap[79][71]: InsideJobs.esp (6006)
cluster[36] cmap[79][73]: USSQuincy.esp (4053)
cluster[36] cmap[79][74]: LexingtonLabs.esp (3735)
cluster[36] cmap[79][75]: stumbleuponinteriors.esp (6348)
cluster[36] cmap[79][76]: DWUK_LexingtonInteriors.esp (47034)
cluster[36] cmap[79][78]: Greeb.esp (2288)
cluster[36] cmap[79][79]: BTInteriors_Project.esp (27897)
cluster[36] cmap[79][87]: RecruitableSettlersFH.esp (799)
cluster[36] cmap[79][159]: AK74M.esp (437)
cluster[36] cmap[79][233]: EnhancedLightsandFX.esp (132606)

cluster[0] cmap[79]: BTInteriors_Project.esp (2374334)
cluster[0] cmap[79][0]: Fallout4.esm (1548467)
cluster[0] cmap[79][3]: DLCCoast.esm (309239)
cluster[0] cmap[79][6]: DLCNukaWorld.esm (269369)
cluster[0] cmap[79][43]: WelcometoGoodneighbor.esp (11064)
cluster[0] cmap[79][45]: 3DNPC_FO4.esp (84831)
cluster[0] cmap[79][54]: AA FusionCityRising - HotC.esp (20214)
cluster[0] cmap[79][55]: America Rising - A Tale of the Enclave.esp (44988)
cluster[0] cmap[79][64]: plenty 'o' exploration.esp (5225)
cluster[0] cmap[79][71]: InsideJobs.esp (6006)
cluster[0] cmap[79][76]: DWUK_LexingtonInteriors.esp (47034)
cluster[0] cmap[79][79]: BTInteriors_Project.esp (27897)


no-persistent:
cluster[36] cmap[79]: BTInteriors_Project.esp (2374334)
cluster[36] cmap[79][0]: Fallout4.esm (1548467)
cluster[36] cmap[79][3]: DLCCoast.esm (309239)
cluster[36] cmap[79][6]: DLCNukaWorld.esm (269369)
cluster[36] cmap[79][43]: WelcometoGoodneighbor.esp (11064)
cluster[36] cmap[79][45]: 3DNPC_FO4.esp (84831)
cluster[36] cmap[79][54]: AA FusionCityRising - HotC.esp (20214)
cluster[36] cmap[79][55]: America Rising - A Tale of the Enclave.esp (44988)
cluster[36] cmap[79][64]: plenty 'o' exploration.esp (5225)
cluster[36] cmap[79][71]: InsideJobs.esp (6006)
cluster[36] cmap[79][76]: DWUK_LexingtonInteriors.esp (47034)
cluster[36] cmap[79][79]: BTInteriors_Project.esp (27897)

persistent:
cluster[36] cmap[79]: BTInteriors_Project.esp (2374334)
cluster[36] cmap[79][0]: Fallout4.esm (1548467)
cluster[36] cmap[79][3]: DLCCoast.esm (309239)
cluster[36] cmap[79][6]: DLCNukaWorld.esm (269369)
cluster[36] cmap[79][43]: WelcometoGoodneighbor.esp (11064)
cluster[36] cmap[79][45]: 3DNPC_FO4.esp (84831)
cluster[36] cmap[79][54]: AA FusionCityRising - HotC.esp (20214)
cluster[36] cmap[79][55]: America Rising - A Tale of the Enclave.esp (44988)
cluster[36] cmap[79][64]: plenty 'o' exploration.esp (5225)
cluster[36] cmap[79][71]: InsideJobs.esp (6006)
cluster[36] cmap[79][76]: DWUK_LexingtonInteriors.esp (47034)
cluster[36] cmap[79][79]: BTInteriors_Project.esp (27897)


cluster[43] cmap[159]: AK74M.esp (2716476)
cluster[43] cmap[159][0]: Fallout4.esm (1548467)
cluster[43] cmap[159][1]: DLCRobot.esm (49111)
cluster[43] cmap[159][3]: DLCCoast.esm (309239)
cluster[43] cmap[159][6]: DLCNukaWorld.esm (269369)
cluster[43] cmap[159][8]: Unofficial Fallout 4 Patch.esp (5955)
cluster[43] cmap[159][11]: SimSettlements.esm (35984)
cluster[43] cmap[159][44]: DiamondNewVendors.esp (7161)
cluster[43] cmap[159][45]: 3DNPC_FO4.esp (84831)
cluster[43] cmap[159][48]: OutcastsAndRemnants.esp (88685)
cluster[43] cmap[159][49]: crowdedcommonwealth.esp (1282)
cluster[43] cmap[159][50]: SOTS.esp (58461)
cluster[43] cmap[159][53]: AA FusionCityRising.esp (90359)
cluster[43] cmap[159][55]: America Rising - A Tale of the Enclave.esp (44988)
cluster[43] cmap[159][64]: plenty 'o' exploration.esp (5225)
cluster[43] cmap[159][66]: RedWaveReloaded.esp (12465)
cluster[43] cmap[159][67]: MaxwellsWorl.esp (60278)
cluster[43] cmap[159][69]: AA 50 Ways To Die.esp (10386)
cluster[43] cmap[159][73]: USSQuincy.esp (4053)
cluster[43] cmap[159][79]: BTInteriors_Project.esp (27897)
cluster[43] cmap[159][86]: RecruitableSettlers.esp (1843)
cluster[43] cmap[159][159]: AK74M.esp (437)

---

General difficulties:

1. xEdit doesn't allow editing Fallout4.esm. This would be useful for the intermediate step between merging XCRI data and generating new previs data.
2. CK has max handle limitations for forms/objects. This speaks for itself and means one cannot just open their entire load order in CK and generate precombines once. Really sucks and makes things a lot harder to setup for previs generation.
3. CK has max handle limitations for loose files. This means 100k+ loose precombine files will result in CK crashing and not generating complete previs data. The only way around this is to temporarily rearchive the new precombined NIFs with the vanilla archives and shim that into place before previs generation.
4. CK -generateprecombined and -generateprevisdata require atleast one REFR in each cell to be generating. Simply providing a plugin of overidden cell data won't do anything without actual statics to generate for.
5. CK likes to remove all esps from the master list of a plugin and provide broken formids for anything those esps were master for. The only fix is to manually readd them in xEdit but one cannot use "add masters" as this will increment all the broken references. Instead the main header must be edited. This sucks.
6. CK likes to trash the master id of XPRI formids if more than 2 masters are used.
7. xEdit doesn't allow more than 254 plugins so even if the plugins in the list aren't actually going to be loaded there's still an issue with generating more plugins than the maximum load order can handle.
8. xEdit has a bug where if during the process of copying an element if masters are somehow added around the same time then it can produce broken worldspace references that have the wrong load order formid. Still investigating.
