* download cygwin, ensure rsync, tmux, git, parallel (not a package, figure this out) are selected
* merge world altering plugins to <file.esp || pcvgen.esp>
* pcvgen -o <file.esp || pcvgen.esp>
* start ck, load pcvgen.esp and all masters
* generate pc for world
* generate pc for interiors
* save and exit
* open up <file.esp || pcvgen.esp> in xEdit, run pcv script to create separate precombine merge plugins, save on exit.
* pcvgen: hardlink clone of base directory to per-<master> merge instance, enable VC for each
* pcvgen: merge (checkinplugin) each generated <master>_precombines_merge.esp into <master>
  * alternatively do this serially first so that all masters have been updated before previs gen
* pcvgen: CreationKit.exe -generateprevisdata:<master> clean all
* pcvgen: mv <instance>/PreVis.esp to <master>_previs_merge.esp
* either (one of):
  * open everything in xedit and post-merge/finalize into pcvgen.esp
  * -checkinplugin of each previs_merge.esp and extract all cells afterwards via xedit.

---

revised after testing:

* ensure any tree mods have appropriate occlusion settings, generate scols, and drop loose files in place before any gen
* ckgen manual world ints, load all desired plugins, ck1: precombine for world, ck2: precombine for ints
* save as pcv.esp and exit
* open up pcv.esp in xedit and run pcv script in precombine mode, save generated plugins
* merge all plugins with pcpvmerge or ckgen merge + some options not written yet
* ckgen previs clean main <all desired masters/plugins>
* rsync ckgen Data/ dirs in master/plugin order into Data/
* open up all previs_merge.esp plugins in master/plugin order (xedit + -P <file>) and run pcv script in previs mode.
* archive Data/Meshes/PreCombined and Data/Vis into pcv-final.ba2
* alter DLCList.txt and Plugins.txt

---

updated (may 2019):

fo4prof new <profile>
ckgen -j12 <profile> scol <plugin-file>
ckgen -j12 <profile> precombine clean all <plugin-file>
<merge precombine plugin data into plugin or use newly produced plugin (but this won't work if it doesn't contain STAT/SCOL refrs)>
ckgen -j12 <profile> previs clean all <plugin-file>
<merge previs plugin data into plugin or use newly produced plugin>
ckgen -j12 <profile> csg <plugin-file>
ckgen -j12 <profile> cdx <plugin-file>
package data

---

Probably controls auto master copying from Merging -> Data:

sGeneralMasterMismatchWarning:GeneralWarnings
sMasterMismatchWarning:GeneralWarnings

Might be related to cell precombined overlap, but maybe not:

bCheckDLCCombinedKeys:General
bCheckForMultiFileForms:General
bFixDLCCombinedKeys:General

Might also be useful:

bWarnOnUserVersionDifferences:General

---

What are these strings about?

Double-check your coordinates.  You don't really want to generate that many cells.
Generated visibility for requested cells
You will be asked to select a plain-text file containing a list of (x,y) coordinates of cells to generate vis for.
Select file with list of cells to generate.
Generate for the following cells?
Generate?

UPDATE: Entirely about World LOD generation. The use of 'vis' is misfortunate.

---

Critical CK issue:

Loading too many records at once will result in:

.rdata:00000001438525D0	00000042	C	OUT OF HANDLE ARRAY ENTRIES.  Null handle created for pointer %p.

The only real solution to this is to generate (or cut down) plugins that have *only* CELLs which contain REFRs pointing to STAT or SCOL base objects. The entire goal is to reduce the amount of handles each plugin requires so that multiple plugins can be loaded at once without hitting the limit.

---

Figure out what to do with each master's Vis files that aren't part of the Commonwealth. Surely there will be worldspace mods outside of the Commonwealth, so it shouldn't just be focused only on that, but how to handle generated files that aren't actually different than the vanilla files? Precombines are hashed (somehow) so they *should* be safe to detect for uniqueness. UVDs are per cell and not hashed, however they affect a 3x3 grid of cells and if any of the cells sharing the same RVIS key are altered from vanilla then the newly generated UVD file must be used.

Cross check all references in XPRI data out there to determine what to keep beyond static REFRs.

---

Orig+DLC order:

Fallout4.esm
DLCRobot.esm
DLCworkshop01.esm
DLCCoast.esm
DLCworkshop02.esm
DLCworkshop03.esm
DLCNukaWorld.esm
DLCUltraHighResolution.esm

Note: It seems that CK will in some cases (particularly XPRI) create references with initial master load id offset from 08 forward as if every official master were loaded before it even if they weren't when generating the plugin from within CK. Update: actually this may not be true and I just forgot that I had initially loaded all 8 esms in my test. Update to update: Actually what seems to be going on here is that if a plugin passed to CK has a master that loads another master, it throws off the entire indexing of CK for the generated plugin. The only real workaround is to ensure the plugin used with CK (as a target to -generateprecombined or -generateprevisdata) has all masters as they would be in final form.

---

Generating visibility for cells without precombined references results in non-combined visibility being generated. This is why some cells show updated vis timestamps and XPRI references but no XCRI data. This type of thing would occur in vanilla files due to -generateprevisdata operating on a larger or different set of cells then what -generateprecombined operated on.

---

Message on CK having too many loose files (.text:0000000142499D29, .text:0000000142499E00):

Number of registered paths has exceeded maximum of %I64u, %s will read uncached.

Actual log output for it:

SYSTEM:                         Number of registered paths has exceeded maximum of 32768, C:\Program Files (x86)\Steam\steamapps\common\Fallout 4.clean3_dlc_all\ckgen.build\6\data\Meshes\PreCombined\0000DFA4_12E3F195_OC.NIF will read uncached.
MASTERFILE:                             (BSStream Error) Not a NIF file in meshes\PreCombined\0000DFA4_12E3F195_OC.NIF.
SYSTEM:                         Number of registered paths has exceeded maximum of 32768, C:\Program Files (x86)\Steam\steamapps\common\Fallout 4.clean3_dlc_all\ckgen.build\6\data\Meshes\PreCombined\0000DFA4_135B94FB_OC.NIF will read uncached.
MASTERFILE:                             (BSStream Error) Not a NIF file in meshes\PreCombined\0000DFA4_135B94FB_OC.NIF.
SYSTEM:                         Number of registered paths has exceeded maximum of 32768, C:\Program Files (x86)\Steam\steamapps\common\Fallout 4.clean3_dlc_all\ckgen.build\6\data\Meshes\PreCombined\0000DFA4_1861C6FF_OC.NIF will read uncached.

---

CDX issue: For XCRI/XPRI data which has been regenerated and merged into an esm which *has* a CDX file, one must issue -BuildCDX:<esm> in order for said newly generated precombined and previs cell records to even be used. Not doing this will result in the typical flashing statics preculling issues. Doing nothing at all but simply -BuildCDX on the same master resolves the preculling issues so one can speculate that the CDX file has old cell data vs what's actually in the esm.

---

Attempting to check in precombined or previs changes from CK whilst using a delocalized ESM will result in those changes never being merged and the precombined timestamp being deleted. If the ESM is localized they will be merged. This doesn't seem to affect -checkinplugin.

---

Check if -generateprecombined and -generateprevisdata react to cells with precombined references only (i.e. just clone only the cell records for cells the plugin does not alter in xedit). -generateprecombined probably reacts to statics associated with the cell, but validate if -generateprevisdata also does. Update: generateprevisdata works the same way as generateprecombined. The good news here though is that only the presence of a REFR matters, i.e. it can be a simple override rather than a new REFR entirely.

---

Sort out all the localization/delocalization stuff. xEdit requires vanilla esms to be localized in order to not trip over some stupid issues with interpreting $Integer like values in data.

---

ReportRequiredMasters is bugged in API description for xedit. Last 2 booleans are flipped. <-- Verify this, or if it's a different function that had the issue.

---

Calling xedit in script mode:

fo4edit -script:<filename> -P:<plugin-file>
or
fo4edit -script (to open a prompt to select script)

---

previs clean main affects Fallout4.esm vs DLCs and other masters differently:

clayne@a4-sfx:/cygdrive/c/Program Files (x86)/Steam/steamapps/common/Fallout 4/ckgen.build (regrowth) $ egrep -ir -- 'filtered' *.esm
DLCCoast.esm/EditorWarnings.previs.main.01.txt:Running filtered for partial options is not supported
DLCNukaWorld.esm/EditorWarnings.previs.main.01.txt:Running filtered for partial options is not supported
DLCRobot.esm/EditorWarnings.previs.main.01.txt:Running filtered for partial options is not supported
DLCworkshop01.esm/EditorWarnings.previs.main.01.txt:Running filtered for partial options is not supported
DLCworkshop02.esm/EditorWarnings.previs.main.01.txt:Running filtered for partial options is not supported
DLCworkshop03.esm/EditorWarnings.previs.main.01.txt:Running filtered for partial options is not supported
pcv-world-merged.esm/EditorWarnings.previs.main.01.txt:Running filtered for partial options is not supported
clayne@a4-sfx:/cygdrive/c/Program Files (x86)/Steam/steamapps/common/Fallout 4/ckgen.build (regrowth) $ grep -r ROOTCELL Fallout4.esm/
clayne@a4-sfx:/cygdrive/c/Program Files (x86)/Steam/steamapps/common/Fallout 4/ckgen.build (regrowth) $

Update: it would appear that using anything but 'all' with 'clean' mode will result in that error and no psg will be generated.

---

Ensure script uses the precombined_merge or previs_merged plugin with the highest timestamp rather than winning override. When generating plugins with sharded/bucketed modes of CreationKit's command line options there are situations in which the created plugins appear to process data for the same cells (seems to mainly affect previs - perhaps due to 3x3 cell logic andoverlap). However, the VISI timestamps for the same cell from one plugin are older than the timestamps for the older plugin, almost as if it simply forwarded on unprocessed cells. In practice this might not create an issue but it seems like something that shouldn't be trusted.

---

With Regrowth and updated SCOLs for non-occluder:

 20572  MODELS:                         Ref TreeLeanDead06 static collection aggregation result in empty geometry.
 20573  DEFAULT:                                Warnings were encountered creating geometry for static collection 'TreeLeanDead06'. Check warnings file for more info.
 20574  MODELS:                         Ref TreeLeanDead01 static collection aggregation result in empty geometry.
 20575  DEFAULT:                                Warnings were encountered creating geometry for static collection 'TreeLeanDead01'. Check warnings file for more info.

---

Regrowth BGSM issues (meaning something is building for trees in an esm that is not dependent on DLCCoast.esm - in this case it's Fallout4.esm)

 21802  SHADERS:                                Could not find material Materials\DLC03\Landscape\Trees\TreePineLog01.BGSM
 21803  SHADERS:                                Could not find material Materials\DLC03\Landscape\Trees\RedPineBark01.BGSM
 21804  SHADERS:                                Could not find material Materials\DLC03\Landscape\Trees\TreePineLog01.BGSM
 21805  SHADERS:                                Could not find material Materials\DLC03\Landscape\Trees\RedPineBark01.BGSM
 21806  SHADERS:                                Could not find material Materials\DLC03\Landscape\Trees\TreePineLog01.BGSM
 21807  SHADERS:                                Could not find material Materials\DLC03\Landscape\Trees\RedPineBark01.BGSM
 21808  SHADERS:                                Could not find material Materials\DLC03\Landscape\Trees\TreePineLog01.BGSM
 21809  SHADERS:                                Could not find material Materials\DLC03\Landscape\Trees\RedPineBark01.BGSM

---

Known problem cells:

DEED
DFFA
D90C
DF54
DF75
E614 (DLCworkshop03 overlaps with Fallout4, but pcv-world-merged previs generation doesn't take into account DLCworkshop03 [double-check this])
03016E33

---

Ensure any patched CK exe's are done in temporary build dirs

---

Possible xEdit bug?

Failed to copy:  \ [00] Fallout4.esm \ [55] GRUP Top "CELL" \ [2] GRUP Interior Cell Block 2 \ [0] GRUP Interior Cell Sub-Block 0 \ [8] COPY0281 [CELL:000939BA]
        reason: [000939E1] < Error: Could not be resolved >

That ref doesn't exist anywhere.

---

-generatestaticcollections:<esm> x64 by default for every plugin passed in? Note: MUST be an esm file.

Need to determine how this affects other plugins being generated for, i.e. if plugin1 has master2 and master2 has SCOLs will plugin1 need the actual NIFs from master2 when generating precombined data? It would be great if precombined data doesn't need any generated SCOL NIFs but I doubt that's the case. The main concern with all of this is with archive files and embedded .esp plugin names which are hard to deal with when it comes to the temporary esp->esm game. Update: It also appears that plugins themselves have embedded NIF paths for SCOLs (e.g. BTInteriors_Project.esp:  SCOL\BTInteriors_Project.esp\CM0013386E.NIF), so if a plugin is changed from .esp to .esm, it's still going to refer to NIFs which are only relevant to the esp version. This will definitely cause problems as -generatestaticcollections is passed the esm'ified plugin and the produced NIFs are using esm'ified paths. On top of that when -generateprecombined is used, it's also passed an esm'ified plugin and archive with relocated directories - which means the plugin is now referring to SCOL meshes that don't even exist.

This sucks but a foolproof way of handling the renamed plugins + SCOL problem is to repackage the archives with renamed dirs and if extra paranoid regenerated SCOLs.

Update to this: it appears that the path actually in the plugin doesn't really matter as far as CK is concerned, it will always default back to SCOL/<plugin>/CM<formid>.NIF and it is not editable within CK's SCOL dialog box. There's also hardcoded strings within CK itself which lend further evidence to this:

collection '%s' (%08X). Recreate and Fragment functionality for this collection will no longer function properly.
SCOL\%s\CM%08X.NIF

However this does not necessarily indicate that this is what is used as the search path - it may actually only be able generation of SCOL NIFs, but it certainly seems this location is fixed regardless of what the plugin itself says. Still, it would probably be safer to forcibly substitute this plugin path before using the esm'ified plugin with CK.

Additional data shows even vanilla esm's to have bogus SCOL filepaths:

clayne@a4-sfx:/tmp/plugin_string_dump $ find * -type f -name 'plugin.strings.all' -print0 | xargs -r0 cat | awk '{ if (match($2, "^(.+)[/\\\\]([^/\\\\]+\\.es[mpl])", a)) { utab[tolower(a[1])"/<plugin>"][a[2]]++ } }END{ for (p in utab) { printf("%s", p); for (pl in utab[p]) printf(" %s", pl); printf("\n"); } }' | sort -k1,1 | grep ^scol
scol/<plugin> Gravato_DLC01SCOL.esp DLCNukaWorld.esm scornett-DLC01.esp cat_wildlands.esp SimSettlements.esp DLCCoast.esm RedWaveReloaded.esp BTInteriors_Project.esp DLCworkshop03.esm MaxwellsWorl.esp Gravato_DLC01.esp rwisnewski_DLC01.esp InsideJobs.esp BasementLiving.esp DLCRobot.esm Fallout4.esm

Namely: Gravato_DLC01SCOL.esp scornett-DLC01.esp Gravato_DLC01.esp rwisnewski_DLC01.esp

clayne@a4-sfx:/tmp/plugin_string_dump $ find * -type f -name 'plugin.strings.all' -print0 | xargs -r0 cat | egrep -c '(Gravato_DLC01SCOL\.esp|scornett-DLC01\.esp|Gravato_DLC01\.esp|rwisnewski_DLC01\.esp)'
114

Clearly these were 'active file' plugins that were merged back into vanilla masters but none of the paths were updated.

---

Embedded paths:

Paths that involve the plugin-name:

In archives:

clayne@a4-sfx:/tmp/plugin_string_dump $ find * -type f -name '*.ls.all' -print0 | xargs -r0 cat | awk '{ if (match($11, "^(.+)[/\\\\]([^/\\\\]+\\.es[mpl])", a)) { utab[tolower(a[1])"/<plugin>"][a[2]]++ } }END{ for (p in utab) { printf("%-64s", p); for (pl in utab[p]) printf(" %s", pl); printf("\n"); } }' | sort -k1,1
meshes/actors/character/facegendata/facegeom/<plugin>            RecruitableSettlersFH.esp DLCworkshop02.esm DLCNukaWorld.esm CrowdedCommonwealth.esp WelcometoGoodneighbor.esp SOTS.esp cat_wildlands.esp WRVR.esp atlanticofficesf23.esp DLCCoast.esm RecruitableSettlers.esp DLCworkshop03.esm LeeEnfieldNo4MkI.esp Greeb.esp MaxwellsWorl.esp HandmadeAntiMaterielRifle.esp Orphans.esp DLCRobot.esm Fallout4.esm
meshes/precombined/<plugin>                                      DLCNukaWorld.esm SOTS.esp DLCCoast.esm DLCworkshop03.esm DLCworkshop01.esm InsideJobs.esp DLCRobot.esm
meshes/scol/<plugin>                                             DLCNukaWorld.esm cat_wildlands.esp DLCCoast.esm BTInteriors_Project.esp DLCworkshop03.esm InsideJobs.esp DLCRobot.esm Fallout4.esm
sound/voice/<plugin>                                             RecruitableSettlersFH.esp DLCNukaWorld.esm WelcometoGoodneighbor.esp SOTS.esp cat_wildlands.esp WRVR.esp DLCCoast.esm 3DNPC_FO4.esp RecruitableSettlers.esp USSQuincy.esp DLCworkshop03.esm MaxwellsWorl.esp 3DNPC_FO4Settler.esp 3DNPC_FO4_DLC.esp AtomicRadio.esp SimSettlements.esm DLCRobot.esm Fallout4.esm
textures/actors/character/facecustomization/<plugin>             CrowdedCommonwealth.esp Fallout4.esm
textures/actors/facecustomization/<plugin>                       Greeb.esp
vis/<plugin>                                                     DLCNukaWorld.esm DWUK_LexingtonInteriors.esp DLCCoast.esm DLCworkshop03.esm DLCworkshop01.esm InsideJobs.esp DLCRobot.esm Fallout4.esm

In plugin data:

clayne@a4-sfx:/tmp/plugin_string_dump $ find * -type f -name 'plugin.strings.all' -print0 | xargs -r0 cat | awk '{ if (match($2, "^(.+)[/\\\\]([^/\\\\]+\\.es[mpl])", a)) { utab[tolower(a[1])"/<plugin>"][a[2]]++ } }END{ for (p in utab) { printf("%-64s", p); for (pl in utab[p]) printf(" %s", pl); printf("\n"); } }' | sort -k1,1
data\sound\fx\mus\radio/<plugin>                                 JetfuelRadio.esp
scol/<plugin>                                                    Gravato_DLC01SCOL.esp DLCNukaWorld.esm scornett-DLC01.esp cat_wildlands.esp SimSettlements.esp DLCCoast.esm RedWaveReloaded.esp BTInteriors_Project.esp DLCworkshop03.esm MaxwellsWorl.esp Gravato_DLC01.esp rwisnewski_DLC01.esp InsideJobs.esp BasementLiving.esp DLCRobot.esm Fallout4.esm
textures\actors\character\facecustomization/<plugin>             Fallout4.esm


Paths that involve the plugin-base (.esp, .esm, .esl removed):

In archives:

clayne@a4-sfx:/tmp/plugin_string_dump.base $ for i in *; do find "$i" -type f -name '*.ls.match' -print0 | xargs -r0 cat | awk -v plugin="${i/.es[pml]}" '{ if (match($11, "^(.+)[/\\\\]"plugin"[^.]", a)) { utab[tolower(a[1])"/<plugin>"][plugin]++ } }END{ for (p in utab) { printf("%-64s", p); for (pl in utab[p]) printf(" %s", pl); printf("\n"); } }'; done | sort -k1,1
interface/<plugin>                                               SimSettlements
materials/<plugin>                                               PIRAD
materials/props/<plugin>                                         InsideJobs
materials/setdressing/<plugin>                                   InsideJobs
materials/weapons/<plugin>                                       SigSauer127
meshes/<plugin>                                                  PIRAD
meshes/fadingsignal/<plugin>                                     BasementLiving
meshes/props/<plugin>                                            InsideJobs
meshes/setdressing/<plugin>                                      InsideJobs
meshes/weapons/<plugin>                                          SigSauer127
music/sots/<plugin>                                              SOTS
scripts/<plugin>                                                 BasementLiving
scripts/<plugin>                                                 DWUK_LexingtonInteriors
scripts/<plugin>                                                 InsideJobs
scripts/<plugin>                                                 RemoteExplosives
scripts/<plugin>                                                 SettlementMenuManager
scripts/<plugin>                                                 SimSettlements
scripts/<plugin>                                                 SurvivalOptions
scripts/source/user/<plugin>                                     BasementLiving
sound/fx/<plugin>                                                SOTS
sound/fx/mus/radio/<plugin>                                      WRVR
sound/fx/sots/<plugin>                                           SOTS
sound/voice/atomicradio.esp/<plugin>                             AtomicRadio
strings/<plugin>                                                 DLCCoast
strings/<plugin>                                                 DLCNukaWorld
strings/<plugin>                                                 DLCRobot
strings/<plugin>                                                 DLCworkshop01
strings/<plugin>                                                 DLCworkshop02
strings/<plugin>                                                 DLCworkshop03
strings/<plugin>                                                 Fallout4
strings/<plugin>                                                 MoreAGOMBz

In plugin data:

clayne@a4-sfx:/tmp/plugin_string_dump.base $ for i in *; do find "$i" -type f -name 'plugin.strings.match' -print0 | xargs -r0 cat | awk -v plugin="${i/.es[pml]}" '{ if (match($2, "^(.+)[/\\\\]"plugin"[^.]", a)) { utab[tolower(a[1])"/<plugin>"][plugin]++ } }END{ for (p in utab) { printf("%-64s", p); for (pl in utab[p]) printf(" %s", pl); printf("\n"); } }'; done | sort -k1,1
actors\character\_1stperson\animations/<plugin>                  Mosin
actors\character\_1stperson\animations/<plugin>                  Tomacuzi9
actors\character\animations\weapon/<plugin>                      Mosin
actors\character\animations\weapon\mosinanims/<plugin>           Mosin
actors\powerarmor\_1stperson\animations/<plugin>                 Mosin
c:\projects/<plugin>                                             Fallout4
data\music\sots/<plugin>                                         SOTS
data\sound\fx/<plugin>                                           LureEnemies
data\sound\fx/<plugin>                                           SOTS
data\sound\fx\mus\radio/<plugin>                                 3DNPC_FO4
data\sound\fx\mus\radio/<plugin>                                 AtomicRadio
data\sound\fx\mus\radio/<plugin>                                 WRVR
data\sound\fx\sots/<plugin>                                      SOTS
data\sound\fx\wpn/<plugin>                                       Mosin
data\sound\fx\wpn/<plugin>                                       PlungerGun
data\sound\fx\wpn/<plugin>                                       RU556
data\sound\fx\wpn/<plugin>                                       Tomacuzi9
data\sound\fx\wpn\handmade/<plugin>                              PipeShotgun
data\sound\fx\wpn\ru556\foley/<plugin>                           RU556
fadingsignal/<plugin>                                            BasementLiving
props/<plugin>                                                   InsideJobs
setdressing/<plugin>                                             InsideJobs
weapons/<plugin>                                                 Binoculars
weapons/<plugin>                                                 GatlingRifle
weapons/<plugin>                                                 PipeShotgun
weapons/<plugin>                                                 PlungerGun
weapons/<plugin>                                                 RU556
weapons/<plugin>                                                 SigSauer127
weapons/<plugin>                                                 Tomacuzi9
weapons\blackmetal/<plugin>                                      AK74M
weapons\blackmetal\ak74m/<plugin>                                AK74M
weapons\mosin/<plugin>                                           Mosin
weapons\mosin\attachments/<plugin>                               Mosin
weapons\pipeshotgun\barrels/<plugin>                             PipeShotgun
weapons\pipeshotgun\magazines/<plugin>                           PipeShotgun
weapons\ru556/<plugin>                                           RU556
weapons\ru556\attachments/<plugin>                               RU556
weapons\ru556\ru556/<plugin>                                     RU556
weapons\tomacuzi9/<plugin>                                       Tomacuzi9
weapons\tomacuzi9\skins/<plugin>                                 Tomacuzi9


It's important that when rewriting archives everything is accounted for, particularly localization data (strings files) when converting plugins with spaces to plugins with underscores. If the strings files aren't visible by the renamed plugin base, CK won't load the plugin at all.

---

Only promote overridden masters if they have stat or scol refrs
Figure out what's up with certain masters not being used and banging off the Suffix already seen check

---

Double check that cut down plugins (only static REFRs) generate the same precombines that a non-cutdown plugin produces. For testing purposes, ensure that no additional masters are added.

---

Figure out what causes CK to scramble the order of emitted masters in plugins it generates... timestamp?

Related to this:

+ plugin-master-reloc -vfr --copy-plugin-to-esm --esp-to-esm --sub 'America Rising - A Tale of the Enclave.esp.pcv:America_Rising_-_A_Tale_of_the_Enclave.esp.pcv' 'ckgen.build/10/Data/America Rising - A Tale of the Enclave.esp.pcv.esp'
Writing "America_Rising_-_A_Tale_of_the_Enclave.esp.pcv.esm": [07] ReGrowth Overhaul 10.esm
Writing "America_Rising_-_A_Tale_of_the_Enclave.esp.pcv.esm": [08] rgo_tree_noocclude.esm
Writing "America_Rising_-_A_Tale_of_the_Enclave.esp.pcv.esm": [09] Unofficial Fallout 4 Patch.esm
Writing "America_Rising_-_A_Tale_of_the_Enclave.esp.pcv.esm": [10] 3DNPC_FO4.esm
Writing "America_Rising_-_A_Tale_of_the_Enclave.esp.pcv.esm": [11] AA FusionCityRising.esm
Writing "America_Rising_-_A_Tale_of_the_Enclave.esp.pcv.esm": [12] AA FusionCityRising - HotC.esm
Writing "America_Rising_-_A_Tale_of_the_Enclave.esp.pcv.esm": [13] AA 50 Ways To Die.esm
Writing "America_Rising_-_A_Tale_of_the_Enclave.esp.pcv.esm": [14] OutcastsAndRemnants.esm
Writing "America_Rising_-_A_Tale_of_the_Enclave.esp.pcv.esm": [15] WelcometoGoodneighbor.esm
Writing "America_Rising_-_A_Tale_of_the_Enclave.esp.pcv.esm": [16] BTInteriors_Project.esm
Writing "America_Rising_-_A_Tale_of_the_Enclave.esp.pcv.esm": [17] stumbleuponinteriors.esm
Writing "America_Rising_-_A_Tale_of_the_Enclave.esp.pcv.esm": [18] crowdedcommonwealth.esm
Writing "America_Rising_-_A_Tale_of_the_Enclave.esp.pcv.esm": [19] plenty 'o' exploration.esm
Writing "America_Rising_-_A_Tale_of_the_Enclave.esp.pcv.esm": [20] moreXplore.esm
Writing "America_Rising_-_A_Tale_of_the_Enclave.esp.pcv.esm": [21] Convenient Bridges.esm
Writing "America_Rising_-_A_Tale_of_the_Enclave.esp.pcv.esm": [22] America Rising - A Tale of the Enclave.esm
Writing "rgo_tree_noocclude.esm": [02] ReGrowth Overhaul 10.esm
Writing "Unofficial Fallout 4 Patch.esm": [07] ReGrowth Overhaul 10.esm
Writing "Unofficial Fallout 4 Patch.esm": [08] rgo_tree_noocclude.esm
Writing "3DNPC_FO4.esm": [07] ReGrowth Overhaul 10.esm
Writing "3DNPC_FO4.esm": [08] rgo_tree_noocclude.esm
Writing "AA FusionCityRising.esm": [07] ReGrowth Overhaul 10.esm
Writing "AA FusionCityRising.esm": [08] rgo_tree_noocclude.esm
Writing "AA FusionCityRising - HotC.esm": [07] ReGrowth Overhaul 10.esm
Writing "AA FusionCityRising - HotC.esm": [08] rgo_tree_noocclude.esm
Writing "AA FusionCityRising - HotC.esm": [09] AA FusionCityRising.esm
Writing "AA 50 Ways To Die.esm": [07] ReGrowth Overhaul 10.esm
Writing "AA 50 Ways To Die.esm": [08] rgo_tree_noocclude.esm
Writing "OutcastsAndRemnants.esm": [07] ReGrowth Overhaul 10.esm
Writing "OutcastsAndRemnants.esm": [08] rgo_tree_noocclude.esm
Writing "WelcometoGoodneighbor.esm": [07] ReGrowth Overhaul 10.esm
Writing "WelcometoGoodneighbor.esm": [08] rgo_tree_noocclude.esm
Writing "BTInteriors_Project.esm": [07] ReGrowth Overhaul 10.esm
Writing "BTInteriors_Project.esm": [08] rgo_tree_noocclude.esm
Writing "stumbleuponinteriors.esm": [07] ReGrowth Overhaul 10.esm
Writing "stumbleuponinteriors.esm": [08] rgo_tree_noocclude.esm
Writing "crowdedcommonwealth.esm": [07] ReGrowth Overhaul 10.esm
Writing "crowdedcommonwealth.esm": [08] rgo_tree_noocclude.esm
Writing "plenty 'o' exploration.esm": [07] ReGrowth Overhaul 10.esm
Writing "plenty 'o' exploration.esm": [08] rgo_tree_noocclude.esm
Writing "moreXplore.esm": [07] ReGrowth Overhaul 10.esm
Writing "moreXplore.esm": [08] rgo_tree_noocclude.esm
Writing "Convenient Bridges.esm": [07] ReGrowth Overhaul 10.esm
Writing "Convenient Bridges.esm": [08] rgo_tree_noocclude.esm
Writing "America Rising - A Tale of the Enclave.esm": [07] ReGrowth Overhaul 10.esm
Writing "America Rising - A Tale of the Enclave.esm": [08] rgo_tree_noocclude.esm
ckgen.build/10/Data/America_Rising_-_A_Tale_of_the_Enclave.esp.pcv.esm:
[00] Fallout4.esm
[01] DLCRobot.esm
[02] DLCworkshop01.esm
[03] DLCCoast.esm
[04] DLCworkshop02.esm
[05] DLCworkshop03.esm
[06] DLCNukaWorld.esm
[07] ReGrowth Overhaul 10.esm
[08] rgo_tree_noocclude.esm
[09] Unofficial Fallout 4 Patch.esm
[10] 3DNPC_FO4.esm
[11] AA FusionCityRising.esm
[12] AA FusionCityRising - HotC.esm
[13] AA 50 Ways To Die.esm
[14] OutcastsAndRemnants.esm
[15] WelcometoGoodneighbor.esm
[16] BTInteriors_Project.esm
[17] stumbleuponinteriors.esm
[18] crowdedcommonwealth.esm
[19] plenty 'o' exploration.esm
[20] moreXplore.esm
[21] Convenient Bridges.esm
[22] America Rising - A Tale of the Enclave.esm

ckgen.build/10/Data/Fallout4.esm:

ckgen.build/10/Data/DLCRobot.esm:
[00] Fallout4.esm

ckgen.build/10/Data/DLCworkshop01.esm:
[00] Fallout4.esm

ckgen.build/10/Data/DLCCoast.esm:
[00] Fallout4.esm

ckgen.build/10/Data/DLCworkshop02.esm:
[00] Fallout4.esm

ckgen.build/10/Data/DLCworkshop03.esm:
[00] Fallout4.esm

ckgen.build/10/Data/DLCNukaWorld.esm:
[00] Fallout4.esm

ckgen.build/10/Data/ReGrowth Overhaul 10.esm:
[00] Fallout4.esm
[01] DLCCoast.esm

ckgen.build/10/Data/rgo_tree_noocclude.esm:
[00] Fallout4.esm
[01] DLCCoast.esm
[02] ReGrowth Overhaul 10.esm

ckgen.build/10/Data/Unofficial Fallout 4 Patch.esm:
[00] Fallout4.esm
[01] DLCRobot.esm
[02] DLCworkshop01.esm
[03] DLCCoast.esm
[04] DLCworkshop02.esm
[05] DLCworkshop03.esm
[06] DLCNukaWorld.esm
[07] ReGrowth Overhaul 10.esm
[08] rgo_tree_noocclude.esm

ckgen.build/10/Data/3DNPC_FO4.esm:
[00] Fallout4.esm
[01] DLCRobot.esm
[02] DLCworkshop01.esm
[03] DLCCoast.esm
[04] DLCworkshop02.esm
[05] DLCworkshop03.esm
[06] DLCNukaWorld.esm
[07] ReGrowth Overhaul 10.esm
[08] rgo_tree_noocclude.esm

ckgen.build/10/Data/AA FusionCityRising.esm:
[00] Fallout4.esm
[01] DLCRobot.esm
[02] DLCworkshop01.esm
[03] DLCCoast.esm
[04] DLCworkshop02.esm
[05] DLCworkshop03.esm
[06] DLCNukaWorld.esm
[07] ReGrowth Overhaul 10.esm
[08] rgo_tree_noocclude.esm

ckgen.build/10/Data/AA FusionCityRising - HotC.esm:
[00] Fallout4.esm
[01] DLCRobot.esm
[02] DLCworkshop01.esm
[03] DLCCoast.esm
[04] DLCworkshop02.esm
[05] DLCworkshop03.esm
[06] DLCNukaWorld.esm
[07] ReGrowth Overhaul 10.esm
[08] rgo_tree_noocclude.esm
[09] AA FusionCityRising.esm

ckgen.build/10/Data/AA 50 Ways To Die.esm:
[00] Fallout4.esm
[01] DLCRobot.esm
[02] DLCworkshop01.esm
[03] DLCCoast.esm
[04] DLCworkshop02.esm
[05] DLCworkshop03.esm
[06] DLCNukaWorld.esm
[07] ReGrowth Overhaul 10.esm
[08] rgo_tree_noocclude.esm

ckgen.build/10/Data/OutcastsAndRemnants.esm:
[00] Fallout4.esm
[01] DLCRobot.esm
[02] DLCworkshop01.esm
[03] DLCCoast.esm
[04] DLCworkshop02.esm
[05] DLCworkshop03.esm
[06] DLCNukaWorld.esm
[07] ReGrowth Overhaul 10.esm
[08] rgo_tree_noocclude.esm

ckgen.build/10/Data/WelcometoGoodneighbor.esm:
[00] Fallout4.esm
[01] DLCRobot.esm
[02] DLCworkshop01.esm
[03] DLCCoast.esm
[04] DLCworkshop02.esm
[05] DLCworkshop03.esm
[06] DLCNukaWorld.esm
[07] ReGrowth Overhaul 10.esm
[08] rgo_tree_noocclude.esm

ckgen.build/10/Data/BTInteriors_Project.esm:
[00] Fallout4.esm
[01] DLCRobot.esm
[02] DLCworkshop01.esm
[03] DLCCoast.esm
[04] DLCworkshop02.esm
[05] DLCworkshop03.esm
[06] DLCNukaWorld.esm
[07] ReGrowth Overhaul 10.esm
[08] rgo_tree_noocclude.esm

ckgen.build/10/Data/stumbleuponinteriors.esm:
[00] Fallout4.esm
[01] DLCRobot.esm
[02] DLCworkshop01.esm
[03] DLCCoast.esm
[04] DLCworkshop02.esm
[05] DLCworkshop03.esm
[06] DLCNukaWorld.esm
[07] ReGrowth Overhaul 10.esm
[08] rgo_tree_noocclude.esm

ckgen.build/10/Data/crowdedcommonwealth.esm:
[00] Fallout4.esm
[01] DLCRobot.esm
[02] DLCworkshop01.esm
[03] DLCCoast.esm
[04] DLCworkshop02.esm
[05] DLCworkshop03.esm
[06] DLCNukaWorld.esm
[07] ReGrowth Overhaul 10.esm
[08] rgo_tree_noocclude.esm

ckgen.build/10/Data/plenty 'o' exploration.esm:
[00] Fallout4.esm
[01] DLCRobot.esm
[02] DLCworkshop01.esm
[03] DLCCoast.esm
[04] DLCworkshop02.esm
[05] DLCworkshop03.esm
[06] DLCNukaWorld.esm
[07] ReGrowth Overhaul 10.esm
[08] rgo_tree_noocclude.esm

ckgen.build/10/Data/moreXplore.esm:
[00] Fallout4.esm
[01] DLCRobot.esm
[02] DLCworkshop01.esm
[03] DLCCoast.esm
[04] DLCworkshop02.esm
[05] DLCworkshop03.esm
[06] DLCNukaWorld.esm
[07] ReGrowth Overhaul 10.esm
[08] rgo_tree_noocclude.esm

ckgen.build/10/Data/Convenient Bridges.esm:
[00] Fallout4.esm
[01] DLCRobot.esm
[02] DLCworkshop01.esm
[03] DLCCoast.esm
[04] DLCworkshop02.esm
[05] DLCworkshop03.esm
[06] DLCNukaWorld.esm
[07] ReGrowth Overhaul 10.esm
[08] rgo_tree_noocclude.esm

ckgen.build/10/Data/America Rising - A Tale of the Enclave.esm:
[00] Fallout4.esm
[01] DLCRobot.esm
[02] DLCworkshop01.esm
[03] DLCCoast.esm
[04] DLCworkshop02.esm
[05] DLCworkshop03.esm
[06] DLCNukaWorld.esm
[07] ReGrowth Overhaul 10.esm
[08] rgo_tree_noocclude.esm

++ ./CreationKit.exe -generateprecombined:America_Rising_-_A_Tale_of_the_Enclave.esp.pcv.esm filtered all 1 1
+ egrep -q 'OUT OF HANDLE|Could not get file pointer|Number of registered paths has exceeded maximum' EditorWarnings.txt
+ cat ckgen.build/10/DataFiles.txt
Data File Loaded 'Fallout4.esm'...
Data File Loaded 'DLCRobot.esm'...
Data File Loaded 'DLCworkshop01.esm'...
Data File Loaded 'DLCCoast.esm'...
Data File Loaded 'DLCworkshop02.esm'...
Data File Loaded 'DLCworkshop03.esm'...
Data File Loaded 'DLCNukaWorld.esm'...
Data File Loaded 'ReGrowth Overhaul 10.esm'...
Data File Loaded 'rgo_tree_noocclude.esm'...
Data File Loaded 'America Rising - A Tale of the Enclave.esm'...
Data File Loaded 'Convenient Bridges.esm'...
Data File Loaded 'moreXplore.esm'...
Data File Loaded 'plenty 'o' exploration.esm'...
Data File Loaded 'crowdedcommonwealth.esm'...
Data File Loaded 'stumbleuponinteriors.esm'...
Data File Loaded 'BTInteriors_Project.esm'...
Data File Loaded 'WelcometoGoodneighbor.esm'...
Data File Loaded 'OutcastsAndRemnants.esm'...
Data File Loaded 'AA 50 Ways To Die.esm'...
Data File Loaded 'AA FusionCityRising.esm'...
Data File Loaded 'AA FusionCityRising - HotC.esm'...
Data File Loaded '3DNPC_FO4.esm'...
Data File Loaded 'Unofficial Fallout 4 Patch.esm'...
Data File Loaded 'America_Rising_-_A_Tale_of_the_Enclave.esp.pcv.esm'...

If every master involved with a given plugin does *not* have the same order of masters that the loaded plugin has CK will seem to load them in this kind of order:

1. All masters of the last master are loaded:

Data File Loaded 'Fallout4.esm'...
Data File Loaded 'DLCRobot.esm'...
Data File Loaded 'DLCworkshop01.esm'...
Data File Loaded 'DLCCoast.esm'...
Data File Loaded 'DLCworkshop02.esm'...
Data File Loaded 'DLCworkshop03.esm'...
Data File Loaded 'DLCNukaWorld.esm'...
Data File Loaded 'ReGrowth Overhaul 10.esm'...
Data File Loaded 'rgo_tree_noocclude.esm'...

aka

ckgen.build/10/Data/America Rising - A Tale of the Enclave.esm:
[00] Fallout4.esm
[01] DLCRobot.esm
[02] DLCworkshop01.esm
[03] DLCCoast.esm
[04] DLCworkshop02.esm
[05] DLCworkshop03.esm
[06] DLCNukaWorld.esm
[07] ReGrowth Overhaul 10.esm
[08] rgo_tree_noocclude.esm

2. Then the first master:

Data File Loaded 'America Rising - A Tale of the Enclave.esm'...

3. Then every other master of the loaded plugin in reverse order:

[09] Unofficial Fallout 4 Patch.esm
[10] 3DNPC_FO4.esm
[11] AA FusionCityRising.esm
[12] AA FusionCityRising - HotC.esm
[13] AA 50 Ways To Die.esm
[14] OutcastsAndRemnants.esm
[15] WelcometoGoodneighbor.esm
[16] BTInteriors_Project.esm
[17] stumbleuponinteriors.esm
[18] crowdedcommonwealth.esm
[19] plenty 'o' exploration.esm
[20] moreXplore.esm
[21] Convenient Bridges.esm
[22] America Rising - A Tale of the Enclave.esm <--- but not included this as it was the first master loaded

It seems to be using some kind of graphing based decision which means if all masters involved aren't also locked down in master order one may get non-determinant loading orders.

The resultant CombinedObjects.esp looks like this:

+ plugin-master-reloc -vfr --esm-to-esp --sub 'America_Rising_-_A_Tale_of_the_Enclave.esp.pcv:America Rising - A Tale of the Enclave.esp.pcv' ckgen.build/10/Data/CombinedObjects.esp
Writing "CombinedObjects.esp": [07] ReGrowth Overhaul 10.esp
Writing "CombinedObjects.esp": [08] rgo_tree_noocclude.esp
Writing "CombinedObjects.esp": [09] America Rising - A Tale of the Enclave.esp
Writing "CombinedObjects.esp": [10] Convenient Bridges.esp
Writing "CombinedObjects.esp": [11] moreXplore.esp
Writing "CombinedObjects.esp": [12] plenty 'o' exploration.esp
Writing "CombinedObjects.esp": [13] crowdedcommonwealth.esp
Writing "CombinedObjects.esp": [14] stumbleuponinteriors.esp
Writing "CombinedObjects.esp": [15] BTInteriors_Project.esp
Writing "CombinedObjects.esp": [16] WelcometoGoodneighbor.esp
Writing "CombinedObjects.esp": [17] OutcastsAndRemnants.esp
Writing "CombinedObjects.esp": [18] AA 50 Ways To Die.esp
Writing "CombinedObjects.esp": [19] AA FusionCityRising.esp
Writing "CombinedObjects.esp": [20] AA FusionCityRising - HotC.esp
Writing "CombinedObjects.esp": [21] 3DNPC_FO4.esp
Writing "CombinedObjects.esp": [22] Unofficial Fallout 4 Patch.esp
Writing "CombinedObjects.esp": [23] America Rising - A Tale of the Enclave.esp.pcv.esp
unlink ckgen.build/10/Data/ReGrowth Overhaul 10.esm
unlink ckgen.build/10/Data/rgo_tree_noocclude.esm
unlink ckgen.build/10/Data/America Rising - A Tale of the Enclave.esm
unlink ckgen.build/10/Data/Convenient Bridges.esm
unlink ckgen.build/10/Data/moreXplore.esm
unlink ckgen.build/10/Data/plenty 'o' exploration.esm
unlink ckgen.build/10/Data/crowdedcommonwealth.esm
unlink ckgen.build/10/Data/stumbleuponinteriors.esm
unlink ckgen.build/10/Data/BTInteriors_Project.esm
unlink ckgen.build/10/Data/WelcometoGoodneighbor.esm
unlink ckgen.build/10/Data/OutcastsAndRemnants.esm
unlink ckgen.build/10/Data/AA 50 Ways To Die.esm
unlink ckgen.build/10/Data/AA FusionCityRising.esm
unlink ckgen.build/10/Data/AA FusionCityRising - HotC.esm
unlink ckgen.build/10/Data/3DNPC_FO4.esm
unlink ckgen.build/10/Data/Unofficial Fallout 4 Patch.esm
unlink ckgen.build/10/Data/America_Rising_-_A_Tale_of_the_Enclave.esp.pcv.esm
ckgen.build/10/Data/CombinedObjects.esp:
[00] Fallout4.esm
[01] DLCRobot.esm
[02] DLCworkshop01.esm
[03] DLCCoast.esm
[04] DLCworkshop02.esm
[05] DLCworkshop03.esm
[06] DLCNukaWorld.esm
[07] ReGrowth Overhaul 10.esp
[08] rgo_tree_noocclude.esp
[09] America Rising - A Tale of the Enclave.esp
[10] Convenient Bridges.esp
[11] moreXplore.esp
[12] plenty 'o' exploration.esp
[13] crowdedcommonwealth.esp
[14] stumbleuponinteriors.esp
[15] BTInteriors_Project.esp
[16] WelcometoGoodneighbor.esp
[17] OutcastsAndRemnants.esp
[18] AA 50 Ways To Die.esp
[19] AA FusionCityRising.esp
[20] AA FusionCityRising - HotC.esp
[21] 3DNPC_FO4.esp
[22] Unofficial Fallout 4 Patch.esp
[23] America Rising - A Tale of the Enclave.esp.pcv.esp

Which is completely out of whack ordr wise. If indeed all plugins are being loaded in this goofy order then it means the generated data might not be right at all. This seems to be mostly an issue when using "per-each" plugins, aka *.pcv.esp plugins.

As a test, if 3DNPC_FO4.esp and Unofficial Fallout 4 Patch.esp are added as masters to AA FusionCityRising.esp, the following is observed:

ckgen.build/1/Data/Unofficial Fallout 4 Patch.esm:
[00] Fallout4.esm
[01] DLCRobot.esm
[02] DLCworkshop01.esm
[03] DLCCoast.esm
[04] DLCworkshop02.esm
[05] DLCworkshop03.esm
[06] DLCNukaWorld.esm
[07] ReGrowth Overhaul 10.esm
[08] rgo_tree_noocclude.esm

ckgen.build/1/Data/3DNPC_FO4.esm:
[00] Fallout4.esm
[01] DLCRobot.esm
[02] DLCworkshop01.esm
[03] DLCCoast.esm
[04] DLCworkshop02.esm
[05] DLCworkshop03.esm
[06] DLCNukaWorld.esm
[07] ReGrowth Overhaul 10.esm
[08] rgo_tree_noocclude.esm

ckgen.build/1/Data/AA FusionCityRising.esm:
[00] Fallout4.esm
[01] DLCRobot.esm
[02] DLCworkshop01.esm
[03] DLCCoast.esm
[04] DLCworkshop02.esm
[05] DLCworkshop03.esm
[06] DLCNukaWorld.esm
[07] ReGrowth Overhaul 10.esm
[08] rgo_tree_noocclude.esm
[09] Unofficial Fallout 4 Patch.esm
[10] 3DNPC_FO4.esm

[..]

ckgen.build/1/Data/America_Rising_-_A_Tale_of_the_Enclave.esp.pcv.esm:
[00] Fallout4.esm
[01] DLCRobot.esm
[02] DLCworkshop01.esm
[03] DLCCoast.esm
[04] DLCworkshop02.esm
[05] DLCworkshop03.esm
[06] DLCNukaWorld.esm
[07] ReGrowth Overhaul 10.esm
[08] rgo_tree_noocclude.esm
[09] Unofficial Fallout 4 Patch.esm
[10] 3DNPC_FO4.esm
[11] AA FusionCityRising.esm
[12] AA FusionCityRising - HotC.esm
[13] AA 50 Ways To Die.esm
[14] OutcastsAndRemnants.esm
[15] WelcometoGoodneighbor.esm
[16] BTInteriors_Project.esm
[17] stumbleuponinteriors.esm
[18] crowdedcommonwealth.esm
[19] plenty 'o' exploration.esm
[20] moreXplore.esm
[21] Convenient Bridges.esm
[22] America Rising - A Tale of the Enclave.esm

++ ./CreationKit.exe -generateprecombined:America_Rising_-_A_Tale_of_the_Enclave.esp.pcv.esm filtered all 1 1
+ egrep -q 'OUT OF HANDLE|Could not get file pointer|Number of registered paths has exceeded maximum' EditorWarnings.txt
+ cat ckgen.build/1/DataFiles.txt
Data File Loaded 'Fallout4.esm'...
Data File Loaded 'DLCRobot.esm'...
Data File Loaded 'DLCworkshop01.esm'...
Data File Loaded 'DLCCoast.esm'...
Data File Loaded 'DLCworkshop02.esm'...
Data File Loaded 'DLCworkshop03.esm'...
Data File Loaded 'DLCNukaWorld.esm'...
Data File Loaded 'ReGrowth Overhaul 10.esm'...
Data File Loaded 'rgo_tree_noocclude.esm'...
Data File Loaded 'America Rising - A Tale of the Enclave.esm'...
Data File Loaded 'Convenient Bridges.esm'...
Data File Loaded 'moreXplore.esm'...
Data File Loaded 'plenty 'o' exploration.esm'...
Data File Loaded 'crowdedcommonwealth.esm'...
Data File Loaded 'stumbleuponinteriors.esm'...
Data File Loaded 'BTInteriors_Project.esm'...
Data File Loaded 'WelcometoGoodneighbor.esm'...
Data File Loaded 'OutcastsAndRemnants.esm'...
Data File Loaded 'AA 50 Ways To Die.esm'...
Data File Loaded '3DNPC_FO4.esm'...
Data File Loaded 'Unofficial Fallout 4 Patch.esm'...
Data File Loaded 'AA FusionCityRising.esm'...
Data File Loaded 'AA FusionCityRising - HotC.esm'...
Data File Loaded 'America_Rising_-_A_Tale_of_the_Enclave.esp.pcv.esm'...

in sdiff:

Data File Loaded 'Fallout4.esm'...							Data File Loaded 'Fallout4.esm'...
Data File Loaded 'DLCRobot.esm'...							Data File Loaded 'DLCRobot.esm'...
Data File Loaded 'DLCworkshop01.esm'...							Data File Loaded 'DLCworkshop01.esm'...
Data File Loaded 'DLCCoast.esm'...							Data File Loaded 'DLCCoast.esm'...
Data File Loaded 'DLCworkshop02.esm'...							Data File Loaded 'DLCworkshop02.esm'...
Data File Loaded 'DLCworkshop03.esm'...							Data File Loaded 'DLCworkshop03.esm'...
Data File Loaded 'DLCNukaWorld.esm'...							Data File Loaded 'DLCNukaWorld.esm'...
Data File Loaded 'ReGrowth Overhaul 10.esm'...						Data File Loaded 'ReGrowth Overhaul 10.esm'...
Data File Loaded 'rgo_tree_noocclude.esm'...						Data File Loaded 'rgo_tree_noocclude.esm'...
Data File Loaded 'America Rising - A Tale of the Enclave.esm'...			Data File Loaded 'America Rising - A Tale of the Enclave.esm'...
Data File Loaded 'Convenient Bridges.esm'...						Data File Loaded 'Convenient Bridges.esm'...
Data File Loaded 'moreXplore.esm'...							Data File Loaded 'moreXplore.esm'...
Data File Loaded 'plenty 'o' exploration.esm'...					Data File Loaded 'plenty 'o' exploration.esm'...
Data File Loaded 'crowdedcommonwealth.esm'...						Data File Loaded 'crowdedcommonwealth.esm'...
Data File Loaded 'stumbleuponinteriors.esm'...						Data File Loaded 'stumbleuponinteriors.esm'...
Data File Loaded 'BTInteriors_Project.esm'...						Data File Loaded 'BTInteriors_Project.esm'...
Data File Loaded 'WelcometoGoodneighbor.esm'...						Data File Loaded 'WelcometoGoodneighbor.esm'...
Data File Loaded 'OutcastsAndRemnants.esm'...						Data File Loaded 'OutcastsAndRemnants.esm'...
Data File Loaded 'AA 50 Ways To Die.esm'...						Data File Loaded 'AA 50 Ways To Die.esm'...
Data File Loaded 'AA FusionCityRising.esm'...					      <
Data File Loaded 'AA FusionCityRising - HotC.esm'...				      <
Data File Loaded '3DNPC_FO4.esm'...							Data File Loaded '3DNPC_FO4.esm'...
Data File Loaded 'Unofficial Fallout 4 Patch.esm'...					Data File Loaded 'Unofficial Fallout 4 Patch.esm'...
										      >	Data File Loaded 'AA FusionCityRising.esm'...
										      >	Data File Loaded 'AA FusionCityRising - HotC.esm'...
Data File Loaded 'America_Rising_-_A_Tale_of_the_Enclave.esp.pcv.esm'...		Data File Loaded 'America_Rising_-_A_Tale_of_the_Enclave.esp.pcv.esm'...

One can see the depth based loading where once it gets to 'AA FusionCityRising.esm' it proceeds to then load that plugin's masters first and then back to 'AA FusionCityRising.esm' (which 'AA FusionCityRising - HotC.esm' also has as a master). Now 'data file loaded' doesn't necessarily mean it parses each plugin's forms in that order, but the output of CombinedObjects.esp seems to infer it does:

ckgen.build/1/Data/CombinedObjects.esp:
[00] Fallout4.esm
[01] DLCRobot.esm
[02] DLCworkshop01.esm
[03] DLCCoast.esm
[04] DLCworkshop02.esm
[05] DLCworkshop03.esm
[06] DLCNukaWorld.esm
[07] ReGrowth Overhaul 10.esp
[08] rgo_tree_noocclude.esp
[09] America Rising - A Tale of the Enclave.esp
[10] Convenient Bridges.esp
[11] moreXplore.esp
[12] plenty 'o' exploration.esp
[13] crowdedcommonwealth.esp
[14] stumbleuponinteriors.esp
[15] BTInteriors_Project.esp
[16] WelcometoGoodneighbor.esp
[17] OutcastsAndRemnants.esp
[18] AA 50 Ways To Die.esp
[19] 3DNPC_FO4.esp
[20] Unofficial Fallout 4 Patch.esp
[21] AA FusionCityRising.esp
[22] AA FusionCityRising - HotC.esp
[23] America Rising - A Tale of the Enclave.esp.pcv.esp

I think that nearly 99% of the time this doesn't actually cause an issue because most mods aren't modifying the exact same statics or scols but are instead, when loaded together, resulting in a composite of all references which precombine/previs is aware of when generating. However, it's not as robust as it should be and ensuring each master has the explicit master order of things involved with it might be safest.

Update: this is actually a problem, with the following test:

ckgen.build/2/Data/BurningCampfiresThatHurt.esp.pcv.esm:
[00] Fallout4.esm
[01] DLCRobot.esm
[02] DLCworkshop01.esm
[03] DLCCoast.esm
[04] DLCworkshop02.esm
[05] DLCworkshop03.esm
[06] DLCNukaWorld.esm
[07] ReGrowth Overhaul 10.esm
[08] rgo_tree_noocclude.esm
[09] Unofficial Fallout 4 Patch.esm
[10] 3DNPC_FO4.esm
[11] AA FusionCityRising.esm
[12] AA FusionCityRising - HotC.esm
[13] AA 50 Ways To Die.esm
[14] OutcastsAndRemnants.esm
[15] SOTS.esm
[16] WelcometoGoodneighbor.esm
[17] DiamondNewVendors.esm
[18] BTInteriors_Project.esm
[19] InsideJobs.esm
[20] stumbleuponinteriors.esm
[21] crowdedcommonwealth.esm
[22] plenty 'o' exploration.esm
[23] moreXplore.esm
[24] Convenient Bridges.esm
[25] America Rising - A Tale of the Enclave.esm
[26] BurningCampfiresThatHurt.esm

vs what's actually loaded:

Data File Loaded 'Fallout4.esm'...
Data File Loaded 'DLCRobot.esm'...
Data File Loaded 'DLCworkshop01.esm'...
Data File Loaded 'DLCCoast.esm'...
Data File Loaded 'DLCworkshop02.esm'...
Data File Loaded 'DLCworkshop03.esm'...
Data File Loaded 'DLCNukaWorld.esm'...
Data File Loaded 'ReGrowth Overhaul 10.esm'...
Data File Loaded 'rgo_tree_noocclude.esm'...
Data File Loaded 'BurningCampfiresThatHurt.esm'...
Data File Loaded 'America Rising - A Tale of the Enclave.esm'...
Data File Loaded 'Convenient Bridges.esm'...
Data File Loaded 'moreXplore.esm'...
Data File Loaded 'plenty 'o' exploration.esm'...
Data File Loaded 'crowdedcommonwealth.esm'...
Data File Loaded 'stumbleuponinteriors.esm'...
Data File Loaded 'InsideJobs.esm'...
Data File Loaded 'BTInteriors_Project.esm'...
Data File Loaded 'DiamondNewVendors.esm'...
Data File Loaded 'WelcometoGoodneighbor.esm'...
Data File Loaded 'SOTS.esm'...
Data File Loaded 'OutcastsAndRemnants.esm'...
Data File Loaded 'AA 50 Ways To Die.esm'...
Data File Loaded '3DNPC_FO4.esm'...
Data File Loaded 'Unofficial Fallout 4 Patch.esm'...
Data File Loaded 'AA FusionCityRising.esm'...
Data File Loaded 'AA FusionCityRising - HotC.esm'...
Data File Loaded 'BurningCampfiresThatHurt.esp.pcv.esm'...

1. A reference from Fallout4.esm was overridden and deleted in BTInteriors_Project.esp.
2. That same reference from Fallout4.esm was overridden with no changes in plenty 'o' exploration.esp.
3. In BurningCampfiresThatHurt.esp, plenty 'o' exploration.esp comes after BTInteriors_Project.esp as a master, meaning plenty 'o' exploration.esp should "win" for that same reference, effectively undoing the deletion from BTInteriors_Project.esp.
4. Since BTInteriors_Project.esp was actually loaded after plenty 'o' exploration.esp when generating the data, the deletion ended up winning and the resultant CombinedObjects.esp for BurningCampfiresThatHurt.esp has the precombined for that reference removed.
5. The same thing was tried with another reference but in that case said reference was ITM in BTInteriors_Project.esp and deleted in plenty 'o' exploration.esp. The resultant CombinedObjects.esp shows this reference's precombined data as unaffected (generated) because BTInteriors_Project.esp was actually loaded after plenty 'o' exploration.esp.

It appears that CK is using an upwards-looking DFS algorithm (i.e. resolving parent order) to load the masters and master order in the plugin does not actually matter. Normally when another master or plugin overrides a formid said formid's owner is added as a master to the overriding plugin - which usually prevents this from being an issue. However in the case of 2 different masters overriding the *same* formid, both masters will already have the same common master that owns that formid. Which master gets loaded first is purely driven by a depth first search of the plugin being loaded and the only way to enforce master1 loads before master2 is to have master1 be an explicit master of master2 - even if they're both simply overriding formids from master0.

As a final test of this, I forced plenty 'o' exploration.esp to have BTInteriors_Project.esp as a master and the original reference (which was deleted in BTInteriors_Project.esp and restored in plenty 'o' exploration.esp) showed up in CombinedObjects.esp for BurningCampfiresThatHurt.esp, which is correct per the master load order, and the other reference (which was deleted in plenty 'o' exploration.esp and restored in BTInteriors_Project.esp) showed up as removed in CombinedObjects.esp, also correct. So in short, master load order definitely matters to CK and it will not necessarily load them exactly as the target plugin dictates via the order of MAST entries.

Sigh, it would appear that timestamp has a *heavy* effect on all of this. The vanilla esms will always load in the correct order (as they're hardcoded in CK), but ensuring each master is only 1 second away from the next one (based on MAST order) results in a predictable load order everytime. However, randomizing the timestamps of every master involved results in entirely unpredictable load orders that don't even follow a timestamp sorted order.

---

FIXED:

Sort out the issue with sanitized esm filenames in esps (plenty__of__exploration.esm), etc.

---

FIXED:

Figure out why CK breaks XCRI (or other) refs for plugins with >= 15 masters (seen with SOTS.esp.precombine_merge.all.01.all.esp) or when the generated plugin is slot 15 (16th) or above. It might actually be >= 13 masters, but haven't determined yet.

SimSettlements.esm should have Unofficial Fallout 4 Patch.esp (.esm) but the precombine generated plugin does not. FOUND: master relocs aren't happening for .esm files because the check is for .esp files in ckgen.

---

ck_wrap: Copy per area plugins rather than just generically copying reference plugin?

---

ck_wrap: Don't copy reference plugins on error?

---

ck_wrap: Test busted masters in plugins (grep logs)

Unable to find masterfile: WelcometoGoodneighbor.zzz

---

ck_wrap: Test missing plugin files (grep logs)

4 MASTERFILE:                              Could not get file pointer for BOGUS_BTInteriors_Project.esm, aborting automated process.

---

ck_wrap: Test for maximum registered paths error (grep logs, note this doesn't actually seem critical):

Number of registered paths has exceeded maximum

Also, this is related to -BuildCDX and "Failed to find static geometry id" as the BuildCDX steps sees all the loose files and attempts to use them all to biuld the CDX file. In the case of Fallout4.esm it's particularly a problem.

Experiment with loose PreCombines (such as the 124k files from Fallout4.esm) and the various ini options to see if any of them actually make a difference with the registered path maximum.

---

CDX (more accurately -BuildCDX) is 100% dependent on XCRI data in the plugin *and* the csg/psg file used for shared geometry:
1. -BuildCDX on a plugin without appropriately updated XCRI data will produce:
2. -BuildCDX on a plugin without a matching CSG or PSG file will produce:
3. -BuildCDX on a plugin without matching precombined NIFS will produce:

RENDERING:                              Failed to find static geometry id (0x83b0b913, 0x 583c712), generating dummy data.

It also appears that a given CSG or PSG file only needs to be loaded before the point of -BuildCDX. This means a master of a plugin passed to -BuildCDX which loads it's own CSG/PSG data related to the plugin being built will still succeed. This implies that the game/CK loads this CSG/PSG data into an internal memory structure which is consulted by -BuildCDX along with cell XCRI data and physical precombined NIFs. On top of that, this all works with esp plugins, atleast with CK. e.g. this works:

clayne@a4-sfx:/cygdrive/c/Program Files (x86)/Steam/steamapps/common/Fallout 4/ckgen.build/1 (modded_regrowth) $ plugin-master-reloc -v Data/3DNPC_FO4.esp.precombine_merge.all.01.esp
Data/3DNPC_FO4.esp.precombine_merge.all.01.esp:
[00] Fallout4.esm
[01] 3DNPC_FO4.esp

clayne@a4-sfx:/cygdrive/c/Program Files (x86)/Steam/steamapps/common/Fallout 4/ckgen.build/1 (modded_regrowth) $ ./CreationKit.exe -buildcdx:3DNPC_FO4.esp.precombine_merge.all.01.esp
MemoryTraceWrite::MemoryTraceWrite
Initialized small stack
Set thread processor
Set thread priority

Handles during -BuildCDX:3DNPC_FO4.esp.precombine_merge.all.01.esp:

 4AA8: File  (R--)   C:\Program Files (x86)\Steam\steamapps\common\Fallout 4.modded_regrowth\ckgen.build\1\Data\cdxtmp
 4B10: File  (RWD)   C:\Program Files (x86)\Steam\steamapps\common\Fallout 4.modded_regrowth\ckgen.build\1\Data\materials
 4B14: File  (R--)   C:\Program Files (x86)\Steam\steamapps\common\Fallout 4.modded_regrowth\ckgen.build\1\Data\3DNPC_FO4.esp.precombine_merge.all.01.esp
 4B18: File  (R--)   C:\Program Files (x86)\Steam\steamapps\common\Fallout 4.modded_regrowth\ckgen.build\1\Data\Fallout4.esm
 4B24: File  (R--)   C:\Program Files (x86)\Steam\steamapps\common\Fallout 4.modded_regrowth\ckgen.build\1\Data\3DNPC_FO4.esp
 4B28: File  (R--)   C:\Program Files (x86)\Steam\steamapps\common\Fallout 4.modded_regrowth\ckgen.build\1\Data\3DNPC_FO4 - Main.ba2
 4B2C: File  (R--)   C:\Program Files (x86)\Steam\steamapps\common\Fallout 4.modded_regrowth\ckgen.build\1\Data\3DNPC_FO4 - Textures.ba2
 4B30: File  (R--)   C:\Program Files (x86)\Steam\steamapps\common\Fallout 4.modded_regrowth\ckgen.build\1\Data\3DNPC_FO4 - Geometry.psg
 4B34: File  (R--)   C:\Program Files (x86)\Steam\steamapps\common\Fallout 4.modded_regrowth\ckgen.build\1\Data\3DNPC_FO4 - Geometry.csg

Even using the intermediary CombinedObjects.esp doesn't matter, as long as it has a master which loads the requisite PSG (packed shared geometry) data (or CSG if compressed). Also, it doesn't matter if a CSG or PSG file is used, CK (and the game) will try to use both. CSG is merely a size optimization for PSG files after they've been generated (most likely zlib or lz4 compressed).

Also, -BuildCDX might want to be done after everything has been generated (PC+PV) as the output differs based on the contents of the esp or esm.

Update: it appears that any plugin flagged as an esm with modified precombines NEEDS a cdx, even without psg style precombines. Hiding the cdx and removing the esm flag also produces a working outcome - which means the cdx is of importance to master flagged plugins regardless of precombine style.

Update: generated cdx 7 different ways and saw no difference in output until the plugin itself was altered:

1. main.pcv.esm (not flagged esm):
./CreationKit.exe -buildcdx:main.pcv.esm && ls -al Data/main.pcv.cdx ../../Data/main.pcv.cdx && md5sum Data/main.pcv.cdx ../../Data/main.pcv.cdx
-rwxrwxr-x+ 4 clayne None 18967064 Mar 16 19:37 ../../Data/main.pcv.cdx
-rwxrwxr-x+ 1 clayne None 18967064 Mar 17 08:51 Data/main.pcv.cdx
b9b5b343ce6c41233f9d797c83211066 *Data/main.pcv.cdx
b9b5b343ce6c41233f9d797c83211066 *../../Data/main.pcv.cdx

2. main.pcv.esp (not flagged esm):
./CreationKit.exe -buildcdx:main.pcv.esp && ls -al Data/main.pcv.cdx ../../Data/main.pcv.cdx && md5sum Data/main.pcv.cdx ../../Data/main.pcv.cdx
-rwxrwxr-x+ 4 clayne None 18967064 Mar 16 19:37 ../../Data/main.pcv.cdx
-rwxrwxr-x+ 1 clayne None 18967064 Mar 17 09:03 Data/main.pcv.cdx
b9b5b343ce6c41233f9d797c83211066 *Data/main.pcv.cdx
b9b5b343ce6c41233f9d797c83211066 *../../Data/main.pcv.cdx

3. main.pcv.esm (flagged esm):
./CreationKit.exe -buildcdx:main.pcv.esm && ls -al Data/main.pcv.cdx ../../Data/main.pcv.cdx && md5sum Data/main.pcv.cdx ../../Data/main.pcv.cdx
-rwxrwxr-x+ 4 clayne None 18967064 Mar 16 19:37 ../../Data/main.pcv.cdx
-rwxrwxr-x+ 1 clayne None 18967064 Mar 17 09:10 Data/main.pcv.cdx
b9b5b343ce6c41233f9d797c83211066 *Data/main.pcv.cdx
b9b5b343ce6c41233f9d797c83211066 *../../Data/main.pcv.cdx

4. main.pcv.esp (flagged esm):
./CreationKit.exe -buildcdx:main.pcv.esp && ls -al Data/main.pcv.cdx ../../Data/main.pcv.cdx && md5sum Data/main.pcv.cdx ../../Data/main.pcv.cdx
-rwxrwxr-x+ 4 clayne None 18967064 Mar 16 19:37 ../../Data/main.pcv.cdx
-rwxrwxr-x+ 1 clayne None 18967064 Mar 17 09:15 Data/main.pcv.cdx
b9b5b343ce6c41233f9d797c83211066 *Data/main.pcv.cdx
b9b5b343ce6c41233f9d797c83211066 *../../Data/main.pcv.cdx

5. main.pcv.esm (one cell without precombines removed):
./CreationKit.exe -buildcdx:main.pcv.esm && ls -al Data/main.pcv.cdx ../../Data/main.pcv.cdx && md5sum Data/main.pcv.cdx ../../Data/main.pcv.cdx
-rwxrwxr-x+ 4 clayne None 18967064 Mar 16 19:37 ../../Data/main.pcv.cdx
-rwxrwxr-x+ 1 clayne None 18967064 Mar 17 09:21 Data/main.pcv.cdx
b9b5b343ce6c41233f9d797c83211066 *Data/main.pcv.cdx
b9b5b343ce6c41233f9d797c83211066 *../../Data/main.pcv.cdx

6. main.pcv.esm (1 cell's XPRI data removed):
./CreationKit.exe -buildcdx:main.pcv.esm && ls -al Data/main.pcv.cdx ../../Data/main.pcv.cdx && md5sum Data/main.pcv.cdx ../../Data/main.pcv.cdx
-rwxrwxr-x+ 4 clayne None 18967064 Mar 16 19:37 ../../Data/main.pcv.cdx
-rwxrwxr-x+ 1 clayne None 18891544 Mar 17 09:44 Data/main.pcv.cdx
a899f1076c9186ff71bd8d9b6527d531 *Data/main.pcv.cdx
b9b5b343ce6c41233f9d797c83211066 *../../Data/main.pcv.cdx

7. main.pcv.esm (4 cells *with* precombines removed):
./CreationKit.exe -buildcdx:main.pcv.esm && ls -al Data/main.pcv.cdx ../../Data/main.pcv.cdx && md5sum Data/main.pcv.cdx ../../Data/main.pcv.cdx
-rwxrwxr-x+ 4 clayne None 18967064 Mar 16 19:37 ../../Data/main.pcv.cdx
-rwxrwxr-x+ 1 clayne None 18891544 Mar 17 09:28 Data/main.pcv.cdx
a899f1076c9186ff71bd8d9b6527d531 *Data/main.pcv.cdx
b9b5b343ce6c41233f9d797c83211066 *../../Data/main.pcv.cdx

CDX is clearly linked to XCRI data in CELLs.

---
Worldspace exterior counts:

block_total == 36, sub_block_total == 576, cell_total == 36864

---

Track this down in IDA:

"Running filtered for partial options is not supported"

Fairly certain this is when any specific area other than 'all' is used with clean mode - as CK refuses to emit a PSG file with args like 'clean main' or 'clean main 1 4'.

---

CK patch notes:

NukemToday at 7:53 PM
yeah i'm waiting for ida to load
.text 140347D42
relative addr 347D42

---

[00:00] Start: Applying script "Fallout4 - Cell Stats"
Error: record ACHR contains unexpected (or out of order) subrecord XATP 50544158
Errors were found in: DWUKLexingtonMedTekLabs01_LvlFeralGhoulGlowingOneLegendary01 [ACHR:27088216] (places LvlFeralGhoulGlowingOneLegendary [NPC_:00165576] in GRUP Cell Persistent Children of DWUKLexingtonMedTekLabs01 "Med-Tek Labs" [CELL:270326AE])
Contained subrecords: EDID NAME XLCM XATP DATA 
Error: record ACHR contains unexpected (or out of order) subrecord XATP 50544158
Errors were found in: DWUKLexingtonMedTekLabs01_LvlSynthBoss02 [ACHR:270C7622] (places LvlSynthBoss "Synth Leader" [NPC_:00075342] in GRUP Cell Persistent Children of DWUKLexingtonMedTekLabs01 "Med-Tek Labs" [CELL:270326AE])
Contained subrecords: EDID NAME XLCM XATP DATA 
Error: record ACHR contains unexpected (or out of order) subrecord XATP 50544158
Errors were found in: DWUKLexingtonMedTekLabs01_LvlFeralGhoulGlowingOneLegendary04 [ACHR:27088213] (places LvlFeralGhoulGlowingOneLegendary [NPC_:00165576] in GRUP Cell Persistent Children of DWUKLexingtonMedTekLabs01 "Med-Tek Labs" [CELL:270326AE])
Contained subrecords: EDID NAME XLCM XATP DATA 

STATS:

CELL type_tab
LAND 44355
REFR 2472726
NAVM 15790
ACHR 16725
PGRE 594
PHZD 2792
PMIS 2

CELL type_base_tab
STAT 1803659
SCOL 66199
ACTI 38198
NPC_ 16725
MSTT 91219
FURN 31852
LIGH 193384
MISC 92981
CONT 28318
ASPC 1573
SOUN 5676
IDLM 16376
DOOR 10145
BNDS 11800
TXST 48876
NOTE 279
ALCH 16125
TERM 1274
WEAP 1616
AMMO 1093
KEYM 139
BOOK 754
FLOR 9105
TACT 312
PROJ 596
HAZD 2792
ARMO 1761
ARTO 1
ADDN 3

XPRI type_tab
REFR 168529
PHZD 1208
PMIS 1

XPRI type_base_tab
STAT 54960
SCOL 2773
ACTI 4101
MSTT 50346
FURN 23155
CONT 30441
TERM 738
FLOR 1719
TACT 296
PROJ 1
HAZD 1208

XCRI type_tab
REFR 2689908

XCRI type_base_tab
STAT 2632022
SCOL 57799
ACTI 79

---

Test cut down plugins (that only contain STAT and SCOL refrs) with previs generation using multiple methods:

1. Totally cut down, same as with the precombine form, STAT and SCOL cells only.
2. STAT and SCOL in precombine generation but then merge back the generated precombine data into the original
   plugin that contains all REFRs. Generate previs and see if the XPRI data differs.
3. Generate precombines with some REFRs removed (ones that might involved physics) and see if the cell's
   _physics file differs afterward.

The point is to try and see if the precombine step and generated physics file makes any difference to XPRI
data or if XPRI data is something soley generated by the previs step.

---

Test removing XPRI data from XPRI heavy cells to see how the game reacts to it. Missing physics? Vis?

---

Weird errors see when generating precombines with heavily cut-down plugins:

Memory context is not stored on free blocks
Bad link

Try removing REFRs from cells only and see if that resolves the issue (rather than removing GRUPs as well).

---

Generate main,other (filtered) if ints fail or just generate main, ints, other by default?

---

plugin-master-reloc: should still do subs even if --esm-to-esp is used with an esm or vice versa
plugin-master-reloc: should not uniq/merge if the basename of 2 mods in different directories is the same
plugin-master-reloc: fix issue with Knockout Framework.esm producing CombinedObjects.esp files with Knockout_Framework.esm still embededed within it
plugin-master-reloc: fix issue with SimSettlements.esm producing CombinedObjects.esp files with Unofficial Fallout 4 Patch.esm still embedded within it
plugin-master-reloc: fix general issues with when to clone masters

---

Spurious navmesh generation by CK forwards on vanilla cell data that causes conflicts with generated data. This makes timestamps even more important
to take into account during data merging.

---

BTI cluster mappings:

cluster[36] cmap[79]: BTInteriors_Project.esp (2374334)
cluster[36] cmap[79][0]: Fallout4.esm (1548467)
cluster[36] cmap[79][3]: DLCCoast.esm (309239)
cluster[36] cmap[79][6]: DLCNukaWorld.esm (269369)
cluster[36] cmap[79][8]: Unofficial Fallout 4 Patch.esp (5955)
cluster[36] cmap[79][43]: WelcometoGoodneighbor.esp (11064)
cluster[36] cmap[79][44]: DiamondNewVendors.esp (7161)
cluster[36] cmap[79][45]: 3DNPC_FO4.esp (84831)
cluster[36] cmap[79][46]: moreXplore.esp (9231)
cluster[36] cmap[79][47]: Convenient Bridges.esp (634)
cluster[36] cmap[79][54]: AA FusionCityRising - HotC.esp (20214)
cluster[36] cmap[79][55]: America Rising - A Tale of the Enclave.esp (44988)
cluster[36] cmap[79][60]: BurningCampfiresThatHurt.esp (200)
cluster[36] cmap[79][61]: Some Assembly Required.esp (343)
cluster[36] cmap[79][62]: Some Assembly Required (Legendary Patch).esp (74)
cluster[36] cmap[79][63]: WRVR.esp (819)
cluster[36] cmap[79][64]: plenty 'o' exploration.esp (5225)
cluster[36] cmap[79][65]: atlanticofficesf23.esp (2276)
cluster[36] cmap[79][66]: RedWaveReloaded.esp (12465)
cluster[36] cmap[79][67]: MaxwellsWorl.esp (60278)
cluster[36] cmap[79][69]: AA 50 Ways To Die.esp (10386)
cluster[36] cmap[79][70]: cat_wildlands.esp (28499)
cluster[36] cmap[79][71]: InsideJobs.esp (6006)
cluster[36] cmap[79][73]: USSQuincy.esp (4053)
cluster[36] cmap[79][74]: LexingtonLabs.esp (3735)
cluster[36] cmap[79][75]: stumbleuponinteriors.esp (6348)
cluster[36] cmap[79][76]: DWUK_LexingtonInteriors.esp (47034)
cluster[36] cmap[79][78]: Greeb.esp (2288)
cluster[36] cmap[79][79]: BTInteriors_Project.esp (27897)
cluster[36] cmap[79][87]: RecruitableSettlersFH.esp (799)
cluster[36] cmap[79][159]: AK74M.esp (437)
cluster[36] cmap[79][233]: EnhancedLightsandFX.esp (132606)

cluster[0] cmap[79]: BTInteriors_Project.esp (2374334)
cluster[0] cmap[79][0]: Fallout4.esm (1548467)
cluster[0] cmap[79][3]: DLCCoast.esm (309239)
cluster[0] cmap[79][6]: DLCNukaWorld.esm (269369)
cluster[0] cmap[79][43]: WelcometoGoodneighbor.esp (11064)
cluster[0] cmap[79][45]: 3DNPC_FO4.esp (84831)
cluster[0] cmap[79][54]: AA FusionCityRising - HotC.esp (20214)
cluster[0] cmap[79][55]: America Rising - A Tale of the Enclave.esp (44988)
cluster[0] cmap[79][64]: plenty 'o' exploration.esp (5225)
cluster[0] cmap[79][71]: InsideJobs.esp (6006)
cluster[0] cmap[79][76]: DWUK_LexingtonInteriors.esp (47034)
cluster[0] cmap[79][79]: BTInteriors_Project.esp (27897)


no-persistent:
cluster[36] cmap[79]: BTInteriors_Project.esp (2374334)
cluster[36] cmap[79][0]: Fallout4.esm (1548467)
cluster[36] cmap[79][3]: DLCCoast.esm (309239)
cluster[36] cmap[79][6]: DLCNukaWorld.esm (269369)
cluster[36] cmap[79][43]: WelcometoGoodneighbor.esp (11064)
cluster[36] cmap[79][45]: 3DNPC_FO4.esp (84831)
cluster[36] cmap[79][54]: AA FusionCityRising - HotC.esp (20214)
cluster[36] cmap[79][55]: America Rising - A Tale of the Enclave.esp (44988)
cluster[36] cmap[79][64]: plenty 'o' exploration.esp (5225)
cluster[36] cmap[79][71]: InsideJobs.esp (6006)
cluster[36] cmap[79][76]: DWUK_LexingtonInteriors.esp (47034)
cluster[36] cmap[79][79]: BTInteriors_Project.esp (27897)

persistent:
cluster[36] cmap[79]: BTInteriors_Project.esp (2374334)
cluster[36] cmap[79][0]: Fallout4.esm (1548467)
cluster[36] cmap[79][3]: DLCCoast.esm (309239)
cluster[36] cmap[79][6]: DLCNukaWorld.esm (269369)
cluster[36] cmap[79][43]: WelcometoGoodneighbor.esp (11064)
cluster[36] cmap[79][45]: 3DNPC_FO4.esp (84831)
cluster[36] cmap[79][54]: AA FusionCityRising - HotC.esp (20214)
cluster[36] cmap[79][55]: America Rising - A Tale of the Enclave.esp (44988)
cluster[36] cmap[79][64]: plenty 'o' exploration.esp (5225)
cluster[36] cmap[79][71]: InsideJobs.esp (6006)
cluster[36] cmap[79][76]: DWUK_LexingtonInteriors.esp (47034)
cluster[36] cmap[79][79]: BTInteriors_Project.esp (27897)


cluster[43] cmap[159]: AK74M.esp (2716476)
cluster[43] cmap[159][0]: Fallout4.esm (1548467)
cluster[43] cmap[159][1]: DLCRobot.esm (49111)
cluster[43] cmap[159][3]: DLCCoast.esm (309239)
cluster[43] cmap[159][6]: DLCNukaWorld.esm (269369)
cluster[43] cmap[159][8]: Unofficial Fallout 4 Patch.esp (5955)
cluster[43] cmap[159][11]: SimSettlements.esm (35984)
cluster[43] cmap[159][44]: DiamondNewVendors.esp (7161)
cluster[43] cmap[159][45]: 3DNPC_FO4.esp (84831)
cluster[43] cmap[159][48]: OutcastsAndRemnants.esp (88685)
cluster[43] cmap[159][49]: crowdedcommonwealth.esp (1282)
cluster[43] cmap[159][50]: SOTS.esp (58461)
cluster[43] cmap[159][53]: AA FusionCityRising.esp (90359)
cluster[43] cmap[159][55]: America Rising - A Tale of the Enclave.esp (44988)
cluster[43] cmap[159][64]: plenty 'o' exploration.esp (5225)
cluster[43] cmap[159][66]: RedWaveReloaded.esp (12465)
cluster[43] cmap[159][67]: MaxwellsWorl.esp (60278)
cluster[43] cmap[159][69]: AA 50 Ways To Die.esp (10386)
cluster[43] cmap[159][73]: USSQuincy.esp (4053)
cluster[43] cmap[159][79]: BTInteriors_Project.esp (27897)
cluster[43] cmap[159][86]: RecruitableSettlers.esp (1843)
cluster[43] cmap[159][159]: AK74M.esp (437)

---

clayne@a4-sfx:/cygdrive/c/Program Files (x86)/Steam/steamapps/common/Fallout 4/ckgen.out  (modded_regrowth) $ find */EditorWarnings* -print0 | xargs -r0 egrep -i 'failed to collect ref' | awk -F'\t' '{print $8}' | sort | uniq -c | sort -k1,1nr
  23349 enable parented
  10358 switch node
   6856 dynamic havok
   5799 external emittance
   5644 gamebryo anims
   4347 no geometry
   3417 has recipe
   2738 attach ref
   2676 linked to/from
   1876 gamebryo property anims
   1554 billboard node
    552 loc ref type
      2 particles

  10358      0020B215 DeadShrub03                                      switch node		Not sure, but base STAT (DeadShrub03 [STAT:00133855]) has "non occluder" flag, however other ref BASE types do not
      2      001C3D59 SmokeDiamondCityExterior01                       particles		Not sure, but ref has Persistent and Is Full LOD flags, base STAT (SmokeDiamondCityExterior01 [STAT:002214CE]) refers to Sky\SmokeDiamondCityExteriorSky.nif model, so likely NIF involves particle effects (smoke)

clayne@a4-sfx:/cygdrive/c/Program Files (x86)/Steam/steamapps/common/Fallout 4/ckgen.build (blg_bff) $ find */EditorWarnings* -print0 | xargs -r0 egrep -i 'failed to collect ref' | awk -F'\t' '{ if (!rtab[$8]++) { rtab[$8]=$6","$7; } utab[$8]++ }END{ for (u in utab) { c=split(rtab[u], a, ","); printf("%8d %12s %-48s %s\n", utab[u], a[2], a[1], u) } }' | sort -k1,1nr
    8515     0303CFB1 ClutterGenDeskD                                  enable parented
    3143     03012860 BeachFence_Broken02                              has recipe
    2292     03056770 WorkshopEditorCP03                               linked to/from
    2245     03005E8C MarshScumM01                                     gamebryo property anims
    1183     030254C3 FederalistBookcase_Broken01Debris01              gamebryo anims
     824     03022C65 Buoy_Bell_Green_01                               attach ref
     614     0305664F OilLampOn                                        dynamic havok
     140     0300483D DLC03_Barn_ShackSmMedTall_001                    billboard node
      80     03048B12 CeilingLamp01                                    external emittance
      64     030047F1 BeachFence_BrokenEnd_Left01                      no geometry
       2     0302A6A2 HitDoorLgBroken01                                loc ref type

    8515     0303CFB1 ClutterGenDeskD                                  enable parented		Has XESP element (enable parented)
    3143     03012860 BeachFence_Broken02                              has recipe		Has FLST record referencing base STAT by formid list (BeachFence_Broken02 "Fence" [STAT:000B2415])
    2292     03056770 WorkshopEditorCP03                               linked to/from		Has XLKR element (linked to/from)
    2245     03005E8C MarshScumM01                                     gamebryo property anims	Not sure, but base STAT model (MarshScumM01 [STAT:00112875]) has "animated" bit (0) set in BSXFlags in NIF
    1183     030254C3 FederalistBookcase_Broken01Debris01              gamebryo anims		Not sure, but base SCOL model (FederalistBookcase_Broken01Debris01 "Bookcase" [SCOL:0019B568]) has "havok" bit (1) set in BSXFlags in NIF
     824     03022C65 Buoy_Bell_Green_01                               attach ref		Has XATR element (attach ref), also part of XRFG (reference group)
     614     0305664F OilLampOn                                        dynamic havok		Has XRGD element (ragdoll data)
     140     0300483D DLC03_Barn_ShackSmMedTall_001                    billboard node		Child STAT object (BarnWingWallFrontR01 [STAT:03002657])) has MNAM (Distant LOD) data, ref also has XPRI data
      80     03048B12 CeilingLamp01                                    external emittance	Has XEMI element (emittance)
      64     030047F1 BeachFence_BrokenEnd_Left01                      no geometry		Doesn't have any geometry in NIF
       2     0302A6A2 HitDoorLgBroken01                                loc ref type		Has XLRT element (location ref type), notably linked to NoObjectCombinationReftype [LCRT:001E819A]

---

General difficulties:

1. xEdit doesn't allow editing Fallout4.esm. This would be useful for the intermediate step between merging XCRI data and generating new previs data.
2. CK has max handle limitations for forms/objects. This speaks for itself and means one cannot just open their entire load order in CK and generate precombines once. Really sucks and makes things a lot harder to setup for previs generation.
3. CK has max handle limitations for loose files. This means 100k+ loose precombine files will result in CK crashing and not generating complete previs data. The only way around this is to temporarily rearchive the new precombined NIFs with the vanilla archives and shim that into place before previs generation.
4. CK -generateprecombined and -generateprevisdata require atleast one REFR in each cell to generate anything. Simply providing a plugin of overidden cell data won't do anything without actual statics to generate for.
5. CK likes to remove all esps from the master list of a plugin and provide broken formids for anything those esps were master for. The only fix is to manually readd them in xEdit but one cannot use "add masters" as this will increment all the broken references. Instead the main header must be edited. This sucks.
6. CK likes to trash the master id of XPRI formids if more than 2 masters are used.
7. xEdit doesn't allow more than 254 plugins so even if the plugins in the list aren't actually going to be loaded there's still an issue with generating more plugins than the maximum load order can handle. This can be worked around with the -PseudoESL option.
8. xEdit has a bug where if during the process of copying an element if masters are somehow added around the same time then it can produce broken worldspace references that have the wrong load order formid. Still investigating. Update: I think this is finally fixed now.
9. DLCs like DLCCoast and DLCNukaWorld don't like previs generation with a synthetic plugin that only overrides refs in cells that contain statics - the overrides must target all cells. I suspect this has something to do with world borders but it still seems like a bug. Might be an issue with overlapped refs vs ALL synthetic refs instead OR could be an issue with using DLCUltraHighResolution.esm as a master. Also seen with having regrowth in the middle of the master order. Very strange bug.

---

use cells only with precombinable statics and not just pc+pv?
test with only stat's promoted (not rvis stuff)
test with precombined stats/scols in priority to non-precombined
test with temporary in priority to persistent refs first
test with buseprecombinedobjects=1
test with various ini's disabled
test with removing CK prefs
test frm close with xedit scripting to get around empty dialog box on script finish.

test with plugin timestamps matching plugin or master load order
change plugin-master-reloc to preserve timestamps even on modification

---

Problem?

STAT objects referenced by SCOL objects but the SCOL is defined in a master. Regenerating SCOL for the overriding plugin won't do anything because it is not defining any SCOLs itself and as such when that SCOL is generated it won't have any knowledge of a child plugin that's overriding one of it's statics. Not sure if this causes hard breakage or just makes it so later STAT overrides have no effect if they're involved with a SCOL from a master and said SCOL is precombined or (if not precombined), already using generated SCOL data.

It might be prudent to look for any plugin that creates/overrides STAT or SCOL data and consider this as a plugin that should be included for pcvgen purposes (i.e. not just plugins with CELL data).

---

Consider preserving scripts directory during ckgen rsync (note this causes issues if a script is actually opened / being edited during that time due to how windows handles file IO on open files).

---

Example of embedded plugin names in precombined/previs data:

clayne@a4-sfx:/cygdrive/c/Program Files (x86)/Steam/steamapps/common/Fallout 4 (modded_regrowth) $ find ckgen.out/*.es[pml]/Data -mindepth 1 -type d -name '*.es[pml]' | perl -ne 'chomp; my @a=split("/", $_); print "$_\n" if ($a[1] ne $a[$#a])'
ckgen.out/3DNPC_FO4_DLC.esp/Data/Meshes/PreCombined.clean.ints.01/3DNPC_FO4.esp
ckgen.out/BTInteriors_Project.esp/Data/Meshes/PreCombined.clean.ints.01/DLCCoast.esm
ckgen.out/BTInteriors_Project.esp/Data/Meshes/PreCombined.clean.ints.01/DLCNukaWorld.esm
ckgen.out/BTInteriors_Project.esp/Data/Meshes/PreCombined.clean.other.01/DLCCoast.esm
ckgen.out/BTInteriors_Project.esp/Data/Meshes/PreCombined.clean.other.01/DLCNukaWorld.esm
ckgen.out/DiamondNewVendors.esp/Data/Meshes/SCOL.clean.ALL.01/DLCNukaWorld.esm
ckgen.out/InsideJobs.esp/Data/Meshes/PreCombined.clean.other.01/DLCCoast.esm
ckgen.out/RecruitableSettlers.esp/Data/Meshes/PreCombined.clean.ints.01/DLCNukaWorld.esm
ckgen.out/RecruitableSettlers.esp/Data/Meshes/PreCombined.clean.other.01/DLCNukaWorld.esm
ckgen.out/RecruitableSettlersFH.esp/Data/Meshes/PreCombined.clean.other.01/DLCCoast.esm
ckgen.out/RedWaveReloaded.esp/Data/Meshes/PreCombined.clean.other.01/DLCCoast.esm
ckgen.out/Some Assembly Required (Legendary Patch).esp/Data/Meshes/PreCombined.clean.ints.01/DLCNukaWorld.esm
ckgen.out/Some Assembly Required (Legendary Patch).esp/Data/Meshes/PreCombined.clean.ints.01/DLCRobot.esm
ckgen.out/Some Assembly Required (Legendary Patch).esp/Data/Meshes/PreCombined.clean.other.01/DLCNukaWorld.esm
ckgen.out/Unofficial Fallout 4 Patch.esp/Data/Meshes/PreCombined.clean.ints.01/DLCCoast.esm
ckgen.out/Unofficial Fallout 4 Patch.esp/Data/Meshes/PreCombined.clean.ints.01/DLCNukaWorld.esm
ckgen.out/Unofficial Fallout 4 Patch.esp/Data/Meshes/PreCombined.clean.other.01/DLCCoast.esm
ckgen.out/Unofficial Fallout 4 Patch.esp/Data/Meshes/PreCombined.clean.other.01/DLCNukaWorld.esm

---

BGS engineer (Ziegfelding) notes on precombined/previs:

"It sounds like this actually is behaving as expected. Not sure what information is out there on this so here's an overview.

There are two systems new to F4 to help with performance: precombination and previs.

Precombination works by analyzing ref 3D for a cell and merging like geometries across similarly located refs into a different set of NIFs. For example if you had 3 refs to RockWithLichen and 1 ref to RockWithNoLichen tucked together in the corner of a cell, precombination would merge all 4 rock geometries together and all 3 lichen geometries together into a single NIF named for the combination key for that corner of the cell (eg: "Meshes\PreCombined\0000DBBB_01B8656E_OC.NIF"). The cell would store the form IDs for those combined refs so it would know not to load 3D for those NIFs in game since their 3D will already be baked into the combined NIFs.

Previs is precomputed visibility data and it is calculated using the precombined NIFs. It builds a visibility graph of which non-mobile uncombined refs and combined geometries are visible from different points which we then use in game for preculling the scene. This data is stored for a 3x3 collection of cells in the UVD files (eg: "Vis\Fallout4.esm\0000DBB9.UVD").

When we detect a change to a ref used in any of that process during a plugin load we disable both systems for that area. We don't know what you did to the rock but most changes would invalidate the precreated NIFs so we err on the side of caution and just turn it off. Because the one rock you edited has been merged with the other rocks near it we can't just remove that one rock. (We *may* be able to just remove that key though. I'll have to look into it to verify we never combine a single ref across multiple keys. That might be a possible optimization.) But anything we do which turns off (or even partially disables) precombination needs to turn off previs.

Newly added refs are fine. They are not prebaked into any NIFs and aren't in the combined lists so they aren't affected. They also are treated by the previs system as dynamic objects so while their visibility isn't calculated as optimally as it could be they, it at least doesn't have to shutdown the system. But not every change can be adding something new.

The solution to this which we used in DLC is to just recreate new precombine and previs data for your changed cells. We use an automated process for this but the PreCombine Geometry items in the world menu should work as well to generate new local combined NIFs and stamp new combination data onto the cells. The Visibility menu contains options for recreating UVD files including your changes. Make sure you generate vis data for neighboring cells too since it contains info about what can be seen across cell boundaries as well. The difficulty I imagine modders will run into is with mods in overlapping areas since only one set of precombined/previs data can exist. For DLC we just make sure we stay away from areas other DLC touched but that won't work for modders. I think we'll probably end up with a lot more combination mods (mods A, B, and C all make changes to Sanctuary so once those are locked down someone merges them together into ABC_Optimized with all the combined precalc data for all 3 mods).

The situation in your bridge example, if I'm understanding correctly, is just changing the NIF out from under an existing ref. The ref doesn't know it was changed so it doesn't disable precombined data so the bridge shows up unchanged. Poking that ref (or any other combined ref in the cell) to get it into the plugin disables precombined data and when we try to load the actual 3D for the ref it finds the new model and loads correctly. Which is what I'd expect. For changes to base objects like that, there is a "Clear Affected Cells For PreCombine Data" option in the object window right-click menu which should wipe the combined data off any cell containing that base object.

Ideally we would do all this combination at run time so devs and modders didn't have to worry about it, but that just wasn't feasible due to memory restrictions and load time/streaming concerns.

Hope this helps.

PS: we had two INI settings we used in development to disable these systems completely (bUseCombinedObjects=0 and bPreCulledObjectsEnabled=0). I just gave them a quick try here and they seem to still work but as you'd expect they can cause performance issues. But when modding it can be a way to test if the issue is something wrong with the plugin or just fighting against precalc data."

---

BGS engineer (Ziegfelding) notes on precombined timestamps in relation to a now fixed bug:

Some updates on this stuff since I last posted reflecting implemented changes which will be in an upcoming patch:

-Someone indicated that navmesh changes might be breaking precalc data. There's no way those changes should matter. But they did.

-Looked into the sprinting issue and removed its dependency on precalc data. So you will be able to sprint in a new/edited cell without having to generate for it.

-Found an issue where mod generated precalc data was lost on editor reload/resave. The issue here was that newly created editor forms were losing their time stamp so the same code which wipes master file generated data when loading plugin changes was causing plugins to wipe their own data. Our fix makes sure this data is no longer wiped, makes sure timestamp is set on edit, and on editor load sets any missing timestamps to the current date.

If anyone who works on external tools wants to resolve this on their end before an editor patch with this fix is released, it should be easy to see where this data is in each form in the file. Duplicate a cell, generate precombine/previs for it, and save it to a plugin. That plugin has working precalc data in game. Make a copy of it then reload the plugin and resave it in the editor. That plugin has precalc data disabled. Do a comparison between the working and broken copy and you'll see that across all forms, data at the same place in each form has changed from some number (lets say XX) to 00. If you look in the file for a PCMB chunk for the duplicate cell you'll see that it too had/still has that XX value stored. Forcing those changed 00s back to XXs should re-enable the precalc data. More generically, finding the PCMB chunk for a CELL, getting its particular XX value, then propagating that value to all the cell's child forms in the file will reenable precalc data for the cell.

---

Reference notes on hard links, symlinks, junctions, and shortcuts within the Windows domain:

https://stackoverflow.com/questions/9042542/what-is-the-difference-between-ntfs-junction-points-and-symbolic-links

Perms:

The easiest way to grant SeCreateSymbolicLinkPrivilege is to start gpedit.msc, go down to
"Windows Settings"->"Security Settings"->"Local Policies"->"User Rights
Assignment", then find "Create symbolic links" and add whatever users and groups you want[1].

or (cygwin): editrights -u $USER -a SeCreateSymbolicLinkPrivilege

---

Create ITM SCOL records in generated plugins so said plugin can be used as a direct argument to create SCOL data?
